subject : ħ
author_name : ̎ٺ
author_id : lonely
time : 1211687863
board : Բ
file : /data/analecta/2008/27748046.txt
add_time : 1211687877
content :
ħg 
Ŀǰʹõħgб : 

 Ք(vacuum_blade) 
ٓ]ħӵһƬյĵ؎
ʹM@ w鉺ѡ@һN
cħ໥YϵĻʽ 
 ذ(dagger_fall) 
\ÏħLЧ
L չ_ПoWذw
һஔAÿķg^@gČ
Ըʩ߱đYкܴPSʩߵđԽ
Խ܌@NĿֲl]O¡fеؐһ ҹ֮g˜
־ʹ@Ngđס 
 愦(flame_sword) 
ĻԪ؉sУʹ֮lĻ
ķg@ gһĻgϛ]вͬ
BۼԪصҲ࣬s
|ăݣħMܵĉsԱl
ǻgܱȵϵġ@gԷQħg
еĴ  
 W늄(lightning_sword) 
Äľ`cԪعQٹmħ
ӣ ʹQԪرlҵW늡
@gדmȻȲgڰlW늵
ͬrʩ߿ÔԵ˲gMͻʹ
ÔȫoW㡣ˣһֈ늹yZW늄ķ
 ʹđСĔ˅s 
 ֮(dancing_sword) 
@ذӏ棬ԽԽ춿`
ͻٶ cƣֻһcĴ߻
`Ȼ׌`Լ{Sʧصľ`@y
õĚgrMֱűMП顣@g
ஔ£ʩ߲܉ʹmķoԼ
 yĵتzС 
 (lightning_bolt) 
_ʼʩĕr@gW늄ǳƣ
ląsһW늣һs@
ը˲glߏȵWģfĵ؎
ĜضȣBٴ׶lӰ푵
܏VĔ˕ͬr늓͸ߟp؂
]κħͬrֶR@ɷN 
 섦(sky_sword) 
ħg\õtķK춷ŗ{S`ķ
ʽʹ Mc`Qľ磬Բ@
gĮa@gN\еĵF߀Ǜ]
ףʩҲֻżܳɹһɴΣ@Nc`
ĸXf[һӣgYXҲһ
 VǾһ^߶ԣʩcںϵһ˲
gݏͻȻŤɢɫâĹc£
^Л]бĚ¾ֻаĸXgYᣬ
˵Ļwȥֻox|ݵêq
Yһ@fķpкЦ 
PӍϢ : spells, g, g, g, ħ, cleric magic, mage magic, 

[2;37;0m