subject : нЕ╩╒╤оце╣╤
author_name : ч╠╢С╢Т
author_id : vivi
time : 1207567206
board : ч╠╢С╢Т╣даТят╟Е
file : /data/analecta/2008/67507483.txt
add_time : 1211023033
content :
ц╘й╝╟кйгнЕ╩╒╤оце╣╤╣д╨Схкё╛р╙я╖нЕ╩╒╤оце╣╤ё╛╬мр╙оРкШя╖║ёц╘й╝╟ктУ≤lяЫ╡е╩А╫лдЦдьё╛
оКоКц╘й╝╟к╣дЁПхкйгк╜ё©╤такё╛йгй╥киё║

тзяОжщдоце╢╕ур╣╫й╥киё╛Killж╝ё╛╪╦уп╬м©ирт╟якШ╦Ь╢Ре©об(в╒рБр╙спп╘нД╧╕)get all from corpseё╛
╣ц╣╫╨заЗ╠чё╛тыю╢╣╫юЖ╢╨т╨ё╗╩Р╠╠╬╘н╓╦╝ё©ё╘ур╣╫ц╘й╝╟кё╛give bian to maoё╛
╟я╨заЗ╠ч╫╩╦Ьц╘й╝╟кё╛╬м©иртоРц╘й╝╟кя╖нЕ╩╒╤оце╣╤акё╛xue mao wuhu-duanmendao
[2;37;0m