subject : цФ╬ъё╗рвхщйУё╘
author_name : ч╠╢С╢Т
author_id : vivi
time : 1207566930
board : ч╠╢С╢Т╣даТят╟Е
file : /data/analecta/2008/94423833.txt
add_time : 1211023015
content :
╢соЕяТдо╠ъ╣дгЮй╞╢С╣ю©╙й╪въёШnw;w;sw;w;se;s;su;sёЩ╬мю╢╣╫ажжпп║б╥ё╛
в╒рБб╥иоспма╥к╨мЮ╤бч╩Авт╤╞kill╣дё╛╟ы╠Д╣юхкуехЩ╬мтзуБ║Уё╛
kill zhang sanё╛get all from corpse
╬м©ирт╣ц╣╫цФ╬ъ╨м╪╦а╫╩ф╫Пё╛╣╠х╩р╙р╩п╘нД╧╕╡едэ╟якШи╠кюё╛
гКв╒рБё╛уехЩ╩Акд╢╕въ╤╞╣дё╛дц╣╫цФ╬ъ╨СхГ╧Ш╩АрвхщйУ100╪╤ртио╬м©иртрвхщакё╛
цЭаНйгpretend нО╪Ч║ё
ц╩сп"в╓≈╘"уБ╦ЖльйБ╪╪дэ╣дхк╣╫ак60кЙ╬м╡╩дэсццФ╬ъю╢рвхщак
[2;37;0m