$BWHT$    $HIW$  q─────────────────────────────────r   $NOR$
$BWHT$    $HIW$qs              $BLK$q$HIW$──r     $BLK$q$HIW$r$BLK$q$HIW$r    $BLK$q$HIW$──r                   $HIW$tr $NOR$
$BWHT$    $HIR$$BLK$tr              $BLK$│qr$HIW$│     $BLK$│$HIW$│$BLK$│$HIW$│    $BLK$│q─$HIW$s                   $BLK$qs $NOR$
$BWHT$      $HIR$$BLK$tr            $BLK$│$HIW$│$BLK$/ $HIW$/      $BLK$│$HIW$t$BLK$s$HIW$│    $BLK$│$HIW$tr                   $BLK$qs   $NOR$
$BWHT$      $HIW$qs            $BLK$│$HIW$│$BLK$\ $HIW$\      $BLK$trq$HIW$s    $BLK$│q$HIW$s                   $HIW$tr   $NOR$
$BWHT$    $HIW$qs              $BLK$│$HIW$t$BLK$s$HIW$│     $BLK$  │$HIW$│      $BLK$│$HIW$t─r                   $HIW$tr $NOR$
$BWHT$  $HIR$二$BLK$tr              $BLK$t──$HIW$s     $BLK$  t$HIW$s      $BLK$t──$HIW$s                   $BLK$qs $NOR$
$BWHT$  $HIR$零  $BLK$tr      $HBCYN$  $WHT$┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐  $NOR$$BWHT$          $HIR$$BLK$qs   $NOR$
$BWHT$  $HIR$零  $HIW$qs      $HBCYN$  $WHT$│　│　│此│相│寒│落│秋│秋│　│　│  $NOR$$BWHT$          $HIW$tr   $NOR$
$BWHT$  $HIR$九  $BLK$tr      $HBCYN$  $WHT$│　│　│时│思│鸦│叶│月│风│　│　│  $NOR$$BWHT$          $HIR$$BLK$qs   $NOR$
$BWHT$  $HIR$年  $HIW$qs      $HBCYN$  $WHT$│　│　│此│相│栖│聚│明│清│　│　│  $NOR$$BWHT$          $HIW$tr   $NOR$
$BWHT$    $HIW$qs        $HBCYN$  $WHT$│　│　│夜│见│复│还│  │  │　│　│  $NOR$$BWHT$            $HIW$tr $NOR$
$BWHT$    $HIR$$BLK$tr        $HBCYN$  $WHT$│　│　│难│知│惊│散│　│　│　│　│  $NOR$$BWHT$            $HIR$$BLK$qs $NOR$
$BWHT$      $HIR$$BLK$tr      $HBCYN$  $WHT$│　│　│为│何│惊│  │　│　│　│　│  $NOR$$BWHT$          $HIR$$BLK$qs   $NOR$
$BWHT$      $HIW$qs      $HBCYN$  $WHT$│　│　│情│日│　│　│　│　│　│　│  $NOR$$BWHT$          $HIW$tr   $NOR$
$BWHT$    $HIW$qs        $HBCYN$  $WHT$└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘  $NOR$$BWHT$            $HIW$tr $NOR$
$BWHT$    $HIR$$BLK$tr                        $HIB$泥潭伴您天天快乐                          $BLK$qs $NOR$
$BWHT$    $HIR$$BLK$  t─────────────────────────────────s   $NOR$


