

[0;1;5;40;37m                                            °Ó               °Ó   [0;40;37m
[0;40;32m®{[0;1;42;32m¶ı:[42;33m¶ı;[0;40;32m®|[0;1;5;40;37m   °Ó      [0;1;40;32m‘¬π‚»·»·µƒ’’÷¯      [40;33m°Ò                          [0;40;37m
[42;32m.¶ı¶ı.;[42;33m.¶ı'[0;40;37m               [0;1;40;36m»√Œ“√«æ°«ÈœÌ ‹       [0;1;5;40;37m    °Ó      [0;40;37m
[42;32m ¶ı;¶ı¶ı[42;33m:¶ı; [0;1;5;40;37m    °Ó     °Ó     [0;1;40;35mœÌ ‹[1;37m°Ó[2;37;0m [5m[1;33m°Ó ƒ‡°ÓÃ∂ °Ó[2;37;0m [1;37m°Ó[2;37;0m[1;35mµƒ√¿¿ˆ ±π‚      [0;40;37m
[40;32m¶ı[43;32m¶ı[40;32m [42;32m °[¶ı[42;33m;  [40;33m                                                        [0;40;37m
[40;32m¶ı[0;40;33m®~®á[0;1;42;32m  ¶ı[42;33m:¶ı[0;1;5;40;37m                            °Ó                          [0;40;37m
[0;40;37m  [40;33m®~®Ü?[0;1;40;32m¶ı[40;33m¶ı  [0;1;5;40;37m      °Ó            °Ó                                 [0;40;37m
[0;40;37m  [40;33m®~®Ö [0;1;40;36m®x®y®y®x®y®x_®y®y®z®y®x®x®y®y®z®z®y®y®y®x®x®x®y®y®z®z®y[0;40;37m
[0;44;37m  [44;33m®~®Ñ     [0;1;44;34m®x®y®y®x®y®x®y®y®z®y®x_®x®y®y®z®z®y®y®y®x®x®x®y®y®y[0;40;37m
[0;44;37m  [44;33m®~®É  [44;37m_®x®y®y®x®y®x®y®y®z®y®x®x_®y®y®z®z®y®y®y®x®x®x®y®y®y®z[40;37m
[47;37m.: `..`:.:`..:`.:.`.`.:..;`:''.`::.'':.':`.:`.:¶Œ'.:`:.`:'.`::[0;40;37m
[0;40;37m

[41m[1;31mMuliti User Dungeon Of Nitan ( Blood & [1;35mMagic[1;31m )[2;37;0m[41m [37mFrom 2002.09.21[2;37;0m
[31m©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§[2;37;0m
