
                 $HIR$߹ָ$NOR$                                     


    ߹ȶѾ15ˣ˺ܶѣMUDϷѾ
ܳʱûôֹˣСҲѪڣ ˷ϻ
˵ˣhelp starthelp add_giftӦ֪һӦ
ô˰ɣٺʹ˵һ⣬ 󲿷ֵ֮
ЩhelpȻʣλ㶫ʲôġ ʵܲõһ
ΪΪʲô˵أΪ˭ʶƾյģ Ϊʲ
ôдhelp startʱƼidǿ˿϶Ǵף 
ΪԺڵidʮϾʱҪ ϶
õ㡣
    
    ðɣ ɣָƪҪǸ
idӦôѡ츳Լ

    ߹Ŀǰŵɼܹ22 µ
漰ǵӣƼ츳ΪʲôҪѡ ҾͲ
ˣҿԴã
    $HIG$ɣ
    Ƽ츳$HIY$ str 21 int 21 con 18 dex 20
    츳$HIR$ str 30 int 30 con 30 dex 29
        $HIM$  սթ
    ص㣺$HIW$ǿ
    Ƽ书$HIY$׽ ղ ķ

    $HIG$䵱ɣ
    Ƽ츳$HIY$ str 19 int 27 con 15 dex 19
    츳$HIR$ str 28 int 36 con 27 dex 28
        $HIM$  սթ
    ص㣺$HIW$мͻѪ
    Ƽ书$HIY$̫ϵ ѧķ

    $HIG$ؤ
    Ƽ츳$HIY$ str 22 int 25 con 15 dex 18
    츳$HIR$ str 31 int 34 con 27 dex 27
        $HIM$
    ص㣺$HIW$
    Ƽ书$HIY$ʮ 򹷰

    $HIG$ọ̈̄
    Ƽ츳$HIY$ str 20 int 21 con 20 dex 19
              $HIY$ str 16 int 30 con 19 dex 15
    츳$HIR$ str 29 int 30 con 32 dex 28
              츳ѡ÷
              $HIR$ str 25 int 39 con 31 dex 24
              $HIR$ѡԣΪ˹
              $HIR$ĵ츳⻹ϵͳ
        $HIM$
    ص㣺$HIW$Ⱥ
    Ƽ书$HIY$һ 칦 ȭ
    ƼԱŮ +

    $HIG$ɽɣ
    Ƽ츳$HIY$ str 19 int 25 con 20 dex 19
    츳$HIR$ str 28 int 34 con 29 dex 28
        $HIM$
    ص㣺$HIW$
    Ƽ书$HIY$¾Ž ׽

    $HIG$Ľң
    Ƽ츳$HIY$ str 20 int 21 con 18 dex 21
    츳$HIR$ str 29 int 30 con 30 dex 30
        $HIM$ռթ
    ص㣺$HIW$Ⱥ
    Ƽ书$HIY$ת κָ ħ

    $HIG$ϻ壺
    Ƽ츳$HIY$ str 24 int 23 con 14 dex 19
    츳$HIR$ str 33 int 32 con 26 dex 28
        $HIM$ռթ
    ص㣺$HIW$ֳȺ
    Ƽ书$HIY$ ħ

    $HIG$չ
    Ƽ츳$HIY$ str 21 int 21 con 18 dex 20
    츳$HIR$ str 30 int 30 con 30 dex 29
        $HIM$
    ص㣺$HIW$ڹԵ
    Ƽ书$HIY$˻Ĺ  

    $HIG$£
    Ƽ츳$HIY$ str 21 int 21 con 18 dex 20
    츳$HIR$ str 30 int 30 con 30 dex 29
        $HIM$ĺ
    ص㣺$HIW$ڹԵ
    Ƽ书$HIY$ ķ  

    $HIG$ɣ
    Ƽ츳$HIY$ str 23 int 24 con 16 dex 17
    츳$HIR$ str 32 int 33 con 28 dex 26
        $HIM$
    ص㣺$HIW$
    Ƽ书$HIY$콣 ټʮׯ

    $HIG$һ
    Ƽ츳$HIY$ str 16 int 27 con 18 dex 19
    츳$HIR$ str 25 int 36 con 30 dex 28
        $HIM$ռթ
    ص㣺$HIW$ֳȺ
    Ƽ书$HIY$ָͨ 

    $HIG$̣
    Ƽ츳$HIY$ str 21 int 21 con 18 dex 20
    츳$HIR$ str 30 int 30 con 30 dex 29
        $HIM$ĺ
    ص㣺$HIW$
    Ƽ书$HIY$ߵ湦 

    $HIG$Ĺɣ
    Ƽ츳$HIY$ str 21 int 21 con 18 dex 20
              $HIY$ str 18 int 30 con 14 dex 18 
    츳$HIR$ str 30 int 30 con 30 dex 29
              $HIR$ str 27 int 39 con 26 dex 27
              (Ҫ4£ߵй)
        $HIM$
    ص㣺$HIW$һ
    Ƽ书$HIY$һ ̫

    $HIG$ɣ
    $HIR$Ƽɽ޸
    
    $HIG$ңɣ
    Ƽ츳$HIY$ str 21 int 21 con 18 dex 20
    츳$HIR$ str 30 int 30 con 30 dex 29
        $HIM$
    ص㣺$HIW$Ṧ
    Ƽ书$HIY$ڤ  貨΢

    $HIG$Ѫţ
    Ƽ츳$HIY$ str 23 int 21 con 20 dex 16
    츳$HIR$ str 32 int 30 con 32 dex 25
        $HIM$ĺ
    ص㣺$HIW$ڹ
    Ƽ书$HIY$־ Ѫ ǽ

    $HIG$ŷң
    Ƽ츳$HIY$ str 21 int 21 con 18 dex 20
    츳$HIR$ str 30 int 30 con 30 dex 29
        $HIM$ĺ
    ص㣺$HIW$ڹ
    Ƽ书$HIY$󡹦 ȷ

    $HIG$ң
    Ƽ츳$HIY$ str 21 int 22 con 19 dex 18
              $HIY$ str 21 int 23 con 19 dex 17
    츳$HIR$ str 30 int 31 con 31 dex 27
              $HIR$ str 30 int 32 con 31 dex 26 
              (ҪǮϵͳ£Ƽһ
              츳)
        $HIM$
    ص㣺$HIW$һ
    Ƽ书$HIY$ҵ 

    $HIG$ң
    Ƽ츳$HIY$ str 21 int 21 con 18 dex 20
    츳$HIR$ str 30 int 30 con 29 dex 30
        $HIM$ĺ
    ص㣺$HIW$ɱ
    Ƽ书$HIY$Ű  

    $HIG$̣
    Ƽ츳$HIY$ str 18 int 25 con 14 dex 23
    츳$HIR$ str 27 int 34 con 26 dex 32
        $HIM$սթ
    ص㣺$HIW$ٹ
    Ƽ书$HIY$а

    $HIG$̣
    Ƽ츳$HIY$ str 18 int 25 con 20 dex 17
    츳$HIR$ str 27 int 34 con 32 dex 26
        $HIM$սթ 
    ص㣺$HIW$
    Ƽ书$HIY$ ʥ ǬŲ
              $HIY$ȭ(й)  $NOR$


    ܣӦöӦ˽⵽ѡ
ɣʵûоԵǿֻǸ˶С˵ĸϲðˡ
ѡͿԿʼһЩ׼ԹˣĹ̴ҿԿһ
дhelp startѾȽ˵˶ȹֵˣ
γԵҩͽ츳ҿԿһдhelp  add_gift
Щ⻹һЩҪǽģ

    1λãgc e e e sͿʹѧϰ30training,
Ȼʹ100 goldͿԻİĳˣͿʹ
ridetoĹ̶ˡͨhelp rideto 鿴
ȥĵط
    2ΰĻ÷ʽԵgc e e e s ĵطqi changfa
dizang zhishiĿǰ8000gÿ򵽺ʹߣ
Ȼٸ5000gͿԻΰˣͬʱsummon crui
se obhide or drop cruise ob ʹãstoretake ȡ
Ʒ
    3Ƕܣ滭ܣּۻ۵ļܣǷǳõģ
ǶװǶֱ߱ԣѧ500Ƕ
ɹ100% ģֻѧ滭ܹܲȥͼּ
ѧ400 ϵͳ̵ﹺԻ7۵ŻݡԱ
⡣
    4ֻ书鼮ݺͳɶеĻ
Զ100ٲֻ书Զ180200ָ
Ҹŵidŵȥָlingwu xing
    5˿ΪÿҪȥ˯鷳ôҿһ
װֽ˯(sleepbag)Ϳ˯ˡ
    6ϷһִһҪģǾ䵱ף
Ϊ䵱׿Ƶɢҩ ǰ߿˲ָ
״̬ϷͷβõĶӾ10 װ
ҲʥǴãid ڲһ
ʦøԴ(ʦԴ) 
ִĸ ƻʱɢͿԹʦ
øԴƻʱ乻˺ͼƻɢִ sk
400640wͿˡ
    7ǱۿƵģϷֻоת𵤲ż
߳ڹڻƹٲҲۣ 
ضиԵ; ϷʱҪЩǱȽ
ģhelp start вŻƼףԸ
Ƚ淨Ҳ֪Ѱ


    ָ2дɣʵкܶܶҪģϧ
Ҳ֣Ҳֻдˡ


