 ───────────────────────────────────────────────
$BBLU$$HIY$                                        【任务流程草图】                                       $NOR$ 
 ───────────────────────────────────────────────

新手来到泥潭，也许对此mud很不了解，感觉无从下手。现在特地用图形模式，来更清楚的表达任务流程。
$HIR$注：以下gc表示扬州广场，奖励部分的数字表示经验。$NOR$

┏━━━━━━━━━┓　┏━━━━━━━━━┓      ┏━━━━━━━━━━━━━━┓
┃任务:$HIC$打铁$NOR$         ┃  ┃任务:$HIC$擦鞋$NOR$         ┃      ┃任务:$HIC$炼丹$NOR$                   ┃
┃地点:gc;e;e;s     ┃―┃地点:随意         ┃   ― ┃地点:rideto beijing;w;w;n;e;┃
┃条件:无           ┃  ┃条件:无           ┃      ┃条件:有一定技能，不然危险   ┃
┃奖励:0-10000      ┃  ┃奖励:0-500000     ┃      ┃奖励:无限制，并奖励门派功绩 ┃
┗━━━━━━━━━┛  ┗━━━━━━━━━┛      ┗━━━━━━━━━━━━━━┛
          ｜          ＼
┏━━━━━━━━━┓　┏━━━━━━━━━━━┓  ┏━━━━━━━━━━━━━━━━┓
┃任务:$HIC$磨药$NOR$         ┃  ┃任务:$HIC$裁缝$NOR$             ┃  ┃任务:$HIC$炒菜$NOR$                       ┃
┃地点:gc;e;e;n     ┃  ┃地点:gc;e;s;u         ┃―┃地点:rideto chengdu;e;e;n;ne;e; ┃
┃条件:无           ┃  ┃条件:女性，后天悟性20 ┃  ┃条件:女性，有效厨艺60           ┃
┃奖励:3000-30000   ┃  ┃奖励:3000-300000      ┃  ┃奖励:200000-500000              ┃
┗━━━━━━━━━┛  ┗━━━━━━━━━━━┛  ┗━━━━━━━━━━━━━━━━┛
          ｜  
┏━━━━━━━━━┓　┏━━━━━━━━━━━━━┓
┃任务:$HIC$抄书$NOR$         ┃  ┃任务:$HIC$采石$NOR$                 ┃
┃地点:gc;e;e;n     ┃  ┃地点:rideto guanwai;s;se;e┃
┃条件:后天悟性25   ┃―┃条件:后天臂力25           ┃
┃或者literate 20   ┃  ┃                          ┃
┃奖励:20000-300000 ┃  ┃奖励:50000-300000         ┃
┗━━━━━━━━━┛  ┗━━━━━━━━━━━━━┛
          ｜                          ｜
┏━━━━━━━━━┓　 ┏━━━━━━━━━━━━━━━━━━┓
┃任务:$HIC$钓鱼$NOR$         ┃   ┃任务:$HIC$采矿、运矿$NOR$                     ┃
┃地点:河边         ┃   ┃地点:rideto hangzhou;s;s;s;sw;sw;sw;┃
┃条件:无           ┃― ┃wu;wu;wu;wd;wd;w;s;e;e;e;           ┃
┃                  ┃   ┃条件：运矿阅历要求1000              ┃
┃奖励:300000-800000┃   ┃奖励:50000-300000                   ┃
┗━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━━━━┛
          ｜         
┏━━━━━━━━━━━━━━┓  ┏━━━━━━━━━━━━━┓
┃任务:$HIC$伐木$NOR$                   ┃  ┃任务:$HIR$寻物tasks$NOR$            ┃  
┃地点:rideto hujia;s;e;eu;su;┃  ┃地点:不确定的             ┃
┃eu;e;eu;se;sw;w;nd          ┃  ┃help tasks                ┃
┃条件:有一人合作             ┃  ┃条件:无                   ┃
┃奖励:500000-1000000         ┃  ┃奖励:无限制               ┃ 
┗━━━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━━┛

$HIM$*********完成以上阶段，你对此mud也已经有了一定了解，学个好用的绝招，可以开始高级任务了。$NOR$

┏━━━━━━━━━━━━━┓  ┏━━━━━━━━━━┓  ┏━━━━━━━━━━┓　
┃任务：$HIR$新手副本$NOR$            ┃  ┃任务：$HIC$师门任务$NOR$      ┃  ┃任务：$HIC$宗师任务$NOR$      ┃
┃地点：rideto kunming;#7 e;┃  ┃地点：找本门掌门    ┃  ┃地点：找四大宗师    ┃
┃#4 n;e;n;w;enter door     ┃―┃help quest          ┃―┃help ultra_quest    ┃
┃条件：有个好的绝招        ┃  ┃条件：有个好的绝招  ┃  ┃条件：有个好的绝招  ┃
┃奖励：0-1千万，help maze  ┃  ┃奖励：无限制，得丹药┃  ┃奖励：无限制，得丹药┃
┗━━━━━━━━━━━━━┛  ┗━━━━━━━━━━┛  ┗━━━━━━━━━━┛
             ｜
┏━━━━━━━━━━━━━━━┓  ┏━━━━━━━━━━━━━━━┓
┃任务:$HIC$守城$NOR$                     ┃  ┃任务:$HIR$抗击蒙古入侵$NOR$             ┃  
┃地点:rideto xiangyang;w;n;n;n;┃  ┃地点:rideto xiangyang;w;n;n;n;┃
┃                              ┃―┃help kingwar                  ┃
┃条件:有个好的绝招             ┃  ┃条件:有个好的绝招             ┃
┃奖励:100000-无限制            ┃  ┃奖励:无限制                   ┃ 
┗━━━━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━━━━┛
             ｜
┏━━━━━━━━━━━━━━━┓  ┏━━━━━━━━━━━━━━━┓
┃任务:$HIR$血魔副本$NOR$                 ┃  ┃任务:$HIR$杀外敌$NOR$                   ┃
┃地点:rideto nanyang;n;n;w;w;w;┃  ┃地点:不确定                   ┃
┃help maze                     ┃  ┃help group_quest              ┃
┃条件:有个好的绝招             ┃  ┃条件:有个好的绝招             ┃
┃奖励:无限制，奖励宝石及符文   ┃  ┃奖励:无限制，奖励宝石及符文   ┃
┗━━━━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━━━━┛

$HIM$*********以上大部分任务都可以无限制做下去，比如师门任务、宗师任务、tasks的奖励$NOR$
$HIM$更与完成的次数有直接关系。$NOR$;
