                        [1;31m̶ֹ()[2;37;0m

________________________________________________________________

[1;33mʵ֮ٳɿʼ[2;37;0m:
                
[1;33m1[2;37;0m)ȥ[1;32m[2;37;0mܷģ͵e,Ͼܣˣû
    ϵ ֮goto changanridto gc,
     rideto wudangǳ
        
[1;33m2[2;37;0m)ȥ[1;32m¥[2;37;0mAСbuy 100 liang,buy 5 jiudaiԺȵ

[1;33m3[2;37;0m)Ȼȥgc,e,sӻ[1;32m˯[2;37;0m˯Ե˯

[1;33m4[2;37;0m)Ŀʼˣȥ[1;32m[2;37;0mɣhelp map_yz
    ҵask tie about job,ˣ10ӣexp㹻10000
        
[1;33m5[2;37;0m)Ȼȥ[1;32m[2;37;0mݸʦʲôݲˣûhelp˰ɣȼ
    ͵İ, 䵱᣿˰ɣӹ鿪ʼɡ
        
[1;33m6[2;37;0m)һ飬Ǳޣֻѧļforce
    ö飬̫ ˻ڹѧڹ,Ūzi£
    help setting,ԶģʲôѲ飬趨ڶ
    ζоʱ Զͨ[1;32myun regenerate[2;37;0m
    ָ
        
[1;33m7[2;37;0m)Ȼȥ[1;32mҩ[2;37;0mask ping about jobҩȾ鵽Ϊʲô
    Ҫ Ϊ ؼһ׶Ǳܶ࣬ѧ
    ʶ֣иСϣ ľǿfangqi ()ģֻҪ
    飬ͿƽһָϵĹȻȥԺ飬ѧ
    ʶַ֣飬ǺǣȻʼǡ
        
[1;33m8[2;37;0m)[1;32m3ľ[2;37;0mˣּ֧Ҳ61ˣѧ 
    ڹѧϻȭźͻмܶ61
    literateļ
        
[1;33m9[2;37;0m)ȥˣȱϿۻƣҩۣᱻҧȻȥش
    Ҧ[1;32m[2;37;0mι״ĵȥ̳ͨʽҸ
    Ļ˰,ܿ͵30expˣǱֻѧforceڹ
    ൽ120ʣľѧķʦԶ,ѧѧķ
    120ڹ120ȥ
        
[1;33m10[2;37;0m)񣬱mudΪ[1;32m[2;37;0mħаɣɣ
    һ200ҲϵĶϵķǰ,ֱ8
    ...
        
[1;33m11[2;37;0m)exp30ˣͿȥӻbuy diao gan,buy 100 er,
    㳡[1;32mˮϰ[2;37;0m,ʱϵfangqi exp60,ѧ
    180Ļڹ;ڹ,ͬʱȥмܣ
    ȭ,Ҫඣ20,ɶ
    Ҫ100,ѵѧķѧ200ȻѻĶѧ180
    ʱҲò
        
[1;33m12[2;37;0m)չ
    Ϊֵֻ֧[1;32m80exp[2;37;0m,˾ûexpqnˣԣҵѡ
    Ǳһ24000 ,ͻؼѧϰȻfangqi exp to 750000
    ѧexp,196yeah,ɡ
        
[1;33m13[2;37;0m)
    ƻ[1;32m߼skill[2;37;0m,㱾˯ĵطƻͽˣ
    help scheme,㹻ĸˮףһ ߼ѧ
    һjifaϺlian,̫ȭjifa unarmed taiji-quan,Ȼ
    lian unarmed 40ע⣬̫̫ȭԼģҾ
    lian taijiquan,wield jianlian taiji-jian 50
        
[1;33m14[2;37;0m)չ
    ̴4죬ϲ㣬ʣµԼչ˵ҲͲ
    ˣǲ[1;32m[2;37;0mṩ·Ϊ͵mud,һ
    һ־,Ȼʦֱ̬Ķ


[1;33m15[2;37;0m)mudϲοվ-[1;37mwww.mudbuilder.com[2;37;0m

[1;33m16[2;37;0m)mudȺ[1;37m44135826[2;37;0m

رл绨      BY [1;31m[2;37;0m


