----------------------------------------------------------------
                       转世新增绝招描述
----------------------------------------------------------------
所属门派：少林派
所属武学：任何少林武学均可
绝招名称：须弥通贯
绝招说明：少林弟子转世后，通晓视万物如一物之理，诸般少林武功均可
          贯以佛力、普渡众生。须磨通贯适用于任何少林武功，为一单
          招招式，同时攻击精气、气血、精力与内力。命中与威力视禅
          宗心法高低有所增减，并视被攻击对象与发招者自身的禅宗心
          法差距而另有加成。
成功描述：只见$N口宣佛号，随著那声「阿弥陀佛」，$N背后释出万道金光，庄严肃穆，形象亦发高大。
          也不知$N是手动了还是脚动了、又或是兵器动了，甚至只是眼神动了。
          在这令天地亦为之跟随起舞的一「动」之间，$n的身不动、心也不动了。
失败描述：只见$N口宣佛号，随著那声「阿弥陀佛」，$N背后释出万道金光，庄严肃穆，形象亦发高大。
          也不知$N是手动了还是脚动了、又或是兵器动了，甚至只是眼神动了。
          然而$n淡然一笑，踏出半步，简单一动，破了$N这招「须弥通贯」。
----------------------------------------------------------------
所属门派：武当派
所属武学：太极拳、太极剑、太极刀、太极神功
绝招名称：道可道
绝招说明：武当弟子转世后，自道德真经一窥玄奥，化阴阳鱼之力而成相
          辅相成之一招两式，可以任何太极武学发招。此一招二式一攻
          精气与精气上限、二攻气血与气血上限，命中与威力视所用太
          极武学而定，并视被攻击对象与发招者自身的道学心法差距而
          另有加成。
成功描述：1.（此招伤精）
          $N身形猛然一震，口中轻吐：「道，可道，非常道。」
          乍时天崩袭来，夺目白光凭空翻涌而出，瞬时扫过$n周身！
          $n受白光照射，脸色亦为之惨白，胸口精气不受控制疯狂涌出，片刻间便消逝无踪。
          2.（此招伤气）
          $N随即半转过身，口中续叹：「名，可名，非常名。」
          天崩过后地裂相随，厚重黑光自沙土间渗出，互结为网裹住$n！
          $n受黑网吸蚀，脸色恍若猪肝，浑身涨红、气血狂泄，俱皆还原回自然本源。
失败描述：1.（此招伤精失败）
          $N身形猛然一震，口中轻吐：「道，可道，非常道。」
          乍时天崩袭来，夺目白光凭空翻涌而出，瞬时扫过$n周身！
          但见$n吐气成壁，硬是抖开那束白光，令$N神色为之侧变。
          2.（此招伤气失败）
          $N随即半转过身，口中续叹：「名，可名，非常名。」
          天崩过后地裂相随，厚重黑光自沙土间渗出，互结为网裹住$n！
          却见$n浑身颤出气罩与黑光互角，黑光不敌，竟纷纷散落、回归土地。
----------------------------------------------------------------
所属门派：峨嵋派
所属武学：临济十二庄
绝招名称：涅磐
绝招说明：峨嵋弟子转世后，化出世入世诸般感悟合而为一，能在一瞬间
          超越自身修为，发挥涅磐之力。此招为一准备招，发招之后，
          可令接下来发出的任一绝招命中与威力均为之提高。提高的幅
          度根据发招者自身的大乘涅磐功决定。
成功描述：$N神色忽而欢叹、忽而忧心、转瞬间又化做不喜不悲之状，随著$N张开眼神，一屡精光乍现及逝，$N的气习却已全然不同。
失败描述：无
----------------------------------------------------------------
所属门派：华山派
所属武学：独孤九剑
绝招名称：剑魂
绝招说明：华山派弟子转世后，初窥剑仙堂奥，能够引出诸般剑器之魂，
          化剑魄为己力。此招发动后，一定时间内所持兵器将会复制发
          招者之诸般攻防行为；等同短时间内发招者得到一分身协助战
          斗。剑魂的持续时间、命中、威力与招架频率，受发招者之剑
          道修养与武学修养共同影响。剑器本身的伤害力与特殊能力亦
          影响剑魂之能力。
成功描述：$N神态写意，温柔抚弄手中的$w，只见$w表面掠过一丝光影，微微颤动，整把剑竟灵动起来、有若生物。
失败描述：$w非属剑器、魂魄难觅，$N只能望而兴叹，一脸苦笑不已。（$w不是剑类武器时发生）
----------------------------------------------------------------
所属门派：丐帮
所属武学：降龙十八掌
绝招名称：四龙碎玉掌
绝招说明：丐帮弟子转世后，以光明正大之性得悟化繁为简、由简入繁之
          道理，而能于伸手之际行数式之用。此招一出，则同时化做双
          龙取水、震惊百里、飞龙在天及亢龙有悔四式，同时对受招者
          的膂力、悟性、根骨与身法进行严峻考验。
成功描述：自己去抄那四招
失败描述：自己去抄那四招
----------------------------------------------------------------
所属门派：桃花岛
所属武学：阴阳八卦
绝招名称：缀算重差
绝招说明：桃花岛弟子转世后，阴阳八卦之术超凡入圣，足可算计世间一
          切事物来去，等闲伤害亦难加身。此招为一准备招，发招之后
          ，可令接下来对自身发出的任何绝招强制无效，并令对手陷入
          忙碌状态。忙碌状态的时间长短、视发招者的阴阳八卦水平而
          定。
成功描述：$N双手连弹、运指如飞，口中念念有词，以神速计算著某些不知名的事物。
          片刻后，$N露出了胸有成竹的笑容，双脚不丁不八、气势陡变。
失败描述：无
----------------------------------------------------------------
所属门派：星宿派
所属武学：所有空手武功（含拳脚、拳法、掌法、手法、爪法、指法）
绝招名称：驾鹤心法
绝招说明：星宿派弟子转世后，对毒技与武学的融合达到不可思议的境界
          ，能将自身毒力运用在各种空手武学上。此招发动后，一定时
          间内施展任何空手武功均带有毒性，毒性强度则视发招者自身
          之毒技决定。
成功描述：$N神态和蔼，脸上露出慈和笑容，叫人心生好感，却没发现$N手上悄悄多了一层淡淡绿芒。
失败描述：无
----------------------------------------------------------------
所属门派：逍遥派
所属武学：凌波微步
绝招名称：步罡踏斗
绝招说明：逍遥派弟子转世后，对轻功造诣通达天地，坐卧行走间俱带有
          自然妙理，凡俗骚扰难以近身。此为一常驻被动技巧，不需发
          动；只要轻功激发为凌波微步，可在闪避攻击失败时有一会再
          进行一次闪避判定，发动机率视凌波微步之等级而定。
成功描述：（第一次闪避失败，发动此招，并成功闪避）
          刹那间，$N身型彷佛有些模糊，空气似乎扭曲了片刻，这必中的一招竟让$N硬是险之又险的闪了过去！
失败描述：（第一次闪避失败，发动此招，但仍然闪避失败）
          刹那间，$N身型彷佛有些模糊，空气似乎扭曲了片刻，然而该来的躲不过，$N终究还是著了$n的道。
----------------------------------------------------------------
所属门派：古墓派
所属武学：不受武学与门派限制
绝招名称：所向无滞
绝招说明：古墓派弟子转世后，自世间武功技艺中脱胎出海纳百川、万流
          归一的运力之法，适用于天下诸般武学。此为一常驻被动技巧
          ，不需发动；无条件提升一定程度之「追加伤害」属性。提升
          程度视武学修养而定。
成功描述：无
失败描述：无
----------------------------------------------------------------
所属门派：全真派
所属武学：先天功
绝招名称：先天境界
绝招说明：全真派弟子转世后，终于融会贯通一身所学，由后天踏入真正
          的先天境界，从此天地万物之力俱可为我所用，内力永不虞匮
          乏。此为一常驻被动技巧，不需发动；内力永远维持在最大值
          ，自身所受伤害的自然痊愈速度亦根据先天功与道学心法等级
          高低而有所提升。
成功描述：无
失败描述：无
----------------------------------------------------------------
所属门派：神龙教
所属武学：蛇岛奇功
绝招名称：寿与天齐
绝招说明：神龙教弟子转世后，疯狂般的虔信程度终于直下地府，令阎王
          殿亦闻之而色变，不得不在生死簿上行予方便。此为一常驻被
          动技巧，不需发动；每日有一次机会，当濒临死亡时得免入地
          府，并令自身状态瞬间回复正常。
成功描述：眼看$N伤重难治、离死不远，却见$N猛然双目尽赤吼道：「仙福永享！寿与天齐！」
          天地之间一道光束贯通$N，浑身伤势竟不药而愈！
失败描述：无
----------------------------------------------------------------
所属门派：血刀派
所属武学：血刀刀法
绝招名称：我必还之
绝招说明：血刀派弟子转世后，奋不顾身的精神已达令满天神佛亦为之戒
          慎的地步，人若伤我，我必还之。此招一出，受招者需承受与
          发招者气血受损值相当之伤害。命中率受血刀刀法、武学修养
          、剑道修养与密宗心法影响。
成功描述：$N手中$w直指$n，口中喝骂道：「洒家什么都吃就是不知亏！人若伤我！我必还之！」
          只见$w泛出浓烈血光、腥味刺鼻，映的四周直若浓血地狱。
          在$n眼中，$w的刀尖越来越大、压的自己几乎透不过气，直至猛然一呕血，却发现$w已经在自己身上留下狰狞的轨迹。
失败描述：$N手中$w直指$n，口中喝骂道：「洒家什么都吃就是不知亏！人若伤我！我必还之！」
          只见$w泛出浓烈血光、腥味刺鼻，映的四周直若浓血地狱。
          正当这刀要落在$n身上，$N浑身一颤，血光骤减，$w软软滑到一旁，已是不成招法。
----------------------------------------------------------------
所属门派：明教
所属武学：乾坤大挪移
绝招名称：嫁祸江东
绝招说明：明教弟子转世后，卸力拆招的法门已达发乎自然之境，随手间
          均可将攻击栽赃嫁祸予旁人。此招一出，受招者的攻击将转予
          在场任一非玩家角色，受牵连之非玩家角色将作为发招者战友
          共同参与战斗，并优先为发招者抵挡致命性伤害。成功率视乾
          坤大挪移与武学修养等级而定。
成功描述：（随机生成一名NPC参与战斗）
          $N双掌探出、似攻似守，不经意般的一个拨弄，竟让$n的攻击尽皆倾泄到了无关的第三者身上。
          只见那人无辜遭受牵连，一阵恼火，却是也来寻$n的晦气了。
失败描述：$N双掌探出、似攻似守，欲将攻势拨弄开来、波及他人，却是没能成功，不由为之暗叹。
----------------------------------------------------------------
所属门派：雪山派大轮寺
所属武学：龙象般若功
绝招名称：密宗诛法
绝招说明：雪山派弟子转世后，修得密宗正果，悟出为救众生而杀众生之
          理，而能遇强更强，铲除诸般佛敌。此招一出，除龙象般若功
          本身威力之外，视发招者之密宗心法高低以及对战双方的经验
          值差距（敌方超越我方的程度），尚有额外加成。
成功描述：$N容颜肃穆，身后溢出金光万道，宝相庄严。
          只听$N双手合十道：「以大悲心杀除魔恶，为救众生而杀众生，为度魔恶而杀魔恶。」
          一招发出，如龙如象，风云变色，令$n不由为之丧胆，只觉自己无论如何都不能闪不能避，挨得这记本是活该。
失败描述：$N容颜肃穆，身后溢出金光万道，宝相庄严。
          只听$N双手合十道：「以大悲心杀除魔恶，为救众生而杀众生，为度魔恶而杀魔恶。」
          但$n忽然长笑道：「观想成就，大师可做到了么？」
          $N闻之一愣，势已颓散，这招出手却已是虎头蛇尾、功败垂成。
----------------------------------------------------------------
所属门派：灵□宫
所属武学：不受武学与门派限制
绝招名称：融通体
绝招说明：灵□宫弟子转世后，因修习八荒六合唯我独尊功而别开蹊径，
          能令肉身常保绝佳状态，且随修为日益精进。此为一常驻被动
          技巧，不需发动；随著八荒六合唯我独尊功提高，臂力附加、
          悟性附加、根骨附加、身法附加四项属性亦相对提高。
成功描述：无
失败描述：无
----------------------------------------------------------------
所属门派：日月神教
所属武学：辟邪剑法
绝招名称：刹那
绝招说明：日月神教弟子转世后，自葵花宝典中悟得更为高深的技击纵跃
          技巧，能在短时间内令自身动作如雷似电。此招发动后，一定
          时间内提升忙乱对手、攻击等级、绝招命中、躲闪等级四项属
          性。提升效果受辟邪剑法之等级影响。
成功描述：$N瞬息之间以诡异节奏急速吐纳数次，不知为何，$N的影子竟然淡薄模糊了许多；好似$N的身躯有大半消失了般。
失败描述：无
----------------------------------------------------------------
所属门派：魔教
所属武学：圆月刀法
绝招名称：刀至上，至上刀
绝招说明：魔教弟子转世后，圆月刀法已臻鬼神之域，成就刀中至境；一
          刀出，则视万人如一人。此招一出，同时对发招者的所有敌人
          进行死亡判定，侥幸不死者亦可能重创气血。死亡机率、命中
          与威力，视圆月刀法、武学修养、剑道修养、经验差距、内力
          差距等诸般属性进行综合判定。
成功描述：$N挥出了一刀。
          这一刀，弯的像是少女的眉，美的像是天上的月。
          天上只有一轮圆月，地上也只有这么一记刀招。
          刀光闪过时，灾祸就跟著降临。
          无论谁都不能避免灾祸，也没有人能避开这么一刀。
          所以，这并不算快的刀光，就像$n看见月光一样；
          当$n看见时，已经落在$n身上。
失败描述：$N挥出了一刀。
          这一刀，弯的像是少女的眉，美的像是天上的月。
          天上只有一轮圆月，地上也只有这么一记刀招。
          刀光闪过时，灾祸就跟著降临。
          无论谁都不能避免灾祸，也没有人能避开这么一刀。
          然而这终究是地上刀，而非天上月。
          天上月尚且难免乌云遮掩，地上刀理所当然会有遗憾。
          所以$n侥幸逃过了这一刀。
          或者这一刀放过了$n。
----------------------------------------------------------------
所属门派：欧阳世家
所属武学：蛇毒奇巧
绝招名称：龙蛇化育
绝招说明：欧阳世家弟子转世后，对蛇性的理解已达通神之境，牧蛇不再
          需要受到蛇场限制，并能孕育更为强悍的毒龙作为从属。此为
          一常驻被动技巧，不需发动；可以在任何非战斗时刻自行培育
          怪蛇，并配种为更高阶的毒龙。
成功描述：无
失败描述：无
----------------------------------------------------------------
所属门派：慕容世家
所属武学：斗转星移
绝招名称：非攻
绝招说明：慕容世家弟子转世后，斗转星移之技已达发乎自然、不用意而
          意已出、不用技而技自全之境，举手投足，皆无破绽。此招发
          动后，一定时间内提升招架等级、封存绝招、化解伤害等三项
          属性。提升效果受斗转星移与武学修养影响。
成功描述：$N神态写意、挥洒无碍，两手闲适自在，却是在不知不觉间做出了连串手势，浑身陡然冒出淡淡仙气，好似凡俗难近。
失败描述：无
----------------------------------------------------------------
所属门派：段氏皇族
所属武学：所有指类武功
绝招名称：指点江山
绝招说明：段氏皇族弟子转世后，拜其苦习指法之赐，得通经络血脉之密
          ，运用于诸般指法，皆可生非凡功效。此为一常驻被动技巧，
          凡使用指类武学时，攻击等级、空手伤害、忙乱对手、虚弱对
          手等四项属性均得到提升。提升幅度随武学修养与经络学等级
          而增加。
成功描述：无
失败描述：无
----------------------------------------------------------------
所属门派：关外胡家
所属武学：所有刀类、剑类与短兵类武功
绝招名称：诸刃随心
绝招说明：关外胡家地址转世后，因精研刀剑技击之术，而通晓天下诸般
          运用刃器之要诀。此为一常驻被动技巧，凡使用刀类、剑类与
          短兵类武学时，攻击等级、招架等级、绝招命中、绝招伤害等
          四项属性均得到提升。提升幅度随武学修养与剑道修养等级而
          增加。
成功描述：无
失败描述：无
----------------------------------------------------------------
所属门派：唐门世家
所属武学：所有兵器武功，亦包括暗器
绝招名称：碎星逐月
绝招说明：唐门弟子转世后，心思灵活通便、不受滞殆，凡周身诸般兵刃
          器物均可发挥其潜质，以毁灭的代价造成最大限度的破坏力。
          此招一出、发招者兵器立废，对受招者的气血与气血上限造成
          伤害，并造成短暂行动不行。若一击不足以毙命，则无条件令
          受招者气血折半。命中与威力受毁损兵器之伤害力与发招者之
          武学修养与唐门暗器等级而定。
成功描述：$N冷哼一声，趁发招之际震断手中$w，以唐门世家举世无双的暗器手法射出。
          刹时间只见到$w化作繁星点点、或直射或曲伸、或前打或后击、或相撞或互错，扑天盖地而来！
          $n只觉无论如何档格走避都免不了撞上去，只能黯然收身，运气硬扛。
失败描述：$N冷哼一声，趁发招之际震断手中$w，以唐门世家举世无双的暗器手法射出。
          刹时间只见到$w化作繁星点点、或直射或曲伸、或前打或后击、或相撞或互错，扑天盖地而来！
          却见$n身型似鬼、运招巧妙，或档或避，虽然狼狈万分，却硬生生的避过了这招。
----------------------------------------------------------------
