──────────────────────────────
$HIW$$BRED$                        【天赋神功】                        $NOR$
──────────────────────────────

转世的玩家(一转)会激活先天真气的修炼，修炼先天真气可以获得天
赋点，天赋点可以用来学习天赋神功。玩家的先天真气一共有九层。

出入：试验自己的能力能不能达到入神层
造化：武功水准达到入神层
玄妙：武功的水准以达到玄妙层(技艺和道微妙状态)
生死：想超过任何层次必须先超过生死这一关
解脱：克服了生死关心境得到自由
无为：和自然容为一体

天赋神功是泥潭中除经验、技能、装备以外提高战斗能力的一个重要
能力，输入 tfskill 就可以看到一个清晰的天赋神功列表。

tfskill         让你知道你目前所学过的一切天赋神功，
tfskill + n     提高第ｎ项天赋神功的级别。

玩家的先天真气每达到一个境界，就会获得境界对应的天赋点，具体
数值如下：

第一境界：1点天赋点（先天真气10―19级）。 
第二境界：1点天赋点（先天真气20―29级）。 
第三境界：2点天赋点（先天真气30―39级）。 
第四境界：2点天赋点（先天真气40―49级）。 
第五境界：3点天赋点（先天真气50―59级）。 
第六境界：3点天赋点（先天真气60―69级）。 
第七境界：4点天赋点（先天真气70―79级）。 
第八境界：4点天赋点（先天真气80―89级）。 
第九境界：5点天赋点（先天真气90级）。 
第十境界：凝气成罡，可以在战斗中拥有极强的罡气外放和护体能力。
          一声轻喝，整个浑身气息暴涨，一道强大的罡气护体出现
          在其身体周围，瞬间将其包裹起来。

最高累计可获得25点天赋点。

天赋神功种类及能力如下（括号中是该神功可提升的等级）：
第一境界

财运（1）：可在完成任务后获得额外的金钱。
练气（1）：可增加每周双倍经验时间1小时。
气海（1）：每级获得的先天真气值增加1点。

第二境界

金刚（2）：增加对boss级别怪物的绝对防御5%、10%点。
强运（2）：掉落装备机率增加5%、10%点。
心音（2）：辅助武功power效果持续时间增加25%、50%。

第三境界

明镜（3）：使玩家有20%、40%、60%的几率防止怪物的必杀技。
伏魔（2）：增加对boss怪物的绝对伤害5%、10%点。
商才（2）：经商利润提高10%，买东西价格降低10%。

第四境界

神眼（3）：鉴定时有33%、66%、100%几率能让宝石和装备的等级提高一级。
武神（3）：攻击和防御效果增加3%、6%、10%。
天赐（4）：死亡时有5%、10%、15%、20%的机率不掉潜能。

第五境界

鹰眼（3）：攻击中有50%几率触发，命中增加5%、10%、15%（BUFF类）。
轻灵（3）：攻击中有50%几率触发，躲闪增加5%、10%、15%（BUFF类）。
神蕴（3）：任务中获取的5%、10%、15%的额外经验。

第六境界

归真（2）：特殊武功，物品（天赋技能，饰品）的冷却时间降低10%、20% 。
通明（5）：每一次攻击有4%、5%、6%、7%、8%的几率进入通明状态，造成的伤害增加 (对方等级*4%、8%、12%、20%)点（BUFF类）。
强袭（5）：每一次攻击有5%、10%、15%、20%、25%的机率让敌方除凌波微步之外的所有轻功的特殊防御均无效。

第七境界

铁布杉（3）：有3%、6%、10%的几率在受到攻击时抵抗一半的伤害。
极境（5）：当生命值低于40%时，获得基本属性（无装备时候的属性）增加4%、8%、12%、16%、20%的效果
逍遥（3）：战斗中有10%、20%、30%的机率消除忙乱。

第八境界

武炼（5）：受到暴击伤害后有20%、40%、60%、80%、100%几率增加防御（等级*5%）。
顿悟（3）：攻击时增加5%、10%、15%的双倍攻击机率。
杀神（3）：无视目标抗性，直接造成30%、40%、50%的二次攻击伤害。

第九境界

刀皇（5）：使用刀法武功增加4%、8%、12%、16%、20%的命中及伤害效果。
剑圣（5）：使用剑法武功增加4%、8%、12%、16%、20%的命中及伤害效果。
拳王（5）：使用拳法武功增加4%、8%、12%、16%、20%的命中及伤害效果。

天赋技能重置：
    玩家可在泥潭商城处购买龙元可用来重置已经分配好的境界天赋
点。重置后，所有境界天赋将被还原为天赋点。第一次重置天赋会消
耗一个龙元；之后每重置一次，会再额外消耗一个龙元；第25次及之
后的重置将不会再额外增加消耗，固定每次25个龙元。


先天真气的作用：
    习得先天真气后，每一级的提升都将对玩家的属性有一个提升，
每到一个新的层次还将有特殊的属性加成。
每一级：伤害+300，生命上限+1000，内力上限+1000，精力上限+500，
先天真气值+5。
每一层：四脉+1%，杀气+1，气运+1。 

先天真气练到满级时玩家的提升：
    伤害+2700点，生命上限+9000点，内力上限+9000点，精力上限+
    5000点，四脉属性+9%，杀气+9点，气运+9点。先天真气需要通过
    手动激活来获得属性的提升，激活先天真气后真气值会持续消耗，
    消耗量为层数/每秒。这样玩家可正常使用先天真气50秒的时间。 

真气值的恢复：
    真气值有两种恢复途径，打坐和使用药品
    打坐：每秒真气值恢复1点/秒。 
    药品：古岳冰心莲，总共可恢复累计10万点真气值，每使用一次，
    会将当前真气值补满，并扣除药品恢复真气所消耗的量（如不足
    以补满，则能补多少补多少）。该药品有60秒冷却时间。

──────────────────────────────

