

                        [1;31m̶ֹ(һ)[2;37;0m

________________________________________________________________

1. [1;33m[2;37;0m
   ѧһָҪμңѧŷŷң涾Ƽң
   ʶΨ      ۣҪΪʲôΪȻѧˡ
   [1;32mHelp menpai[2;37;0m
        
2. [1;33m츳[2;37;0m
   츳Ǿ޿ѧĳֺݵ书ô[1;32mhelp allskill[2;37;0m
   ԿҪ书棬[1;32m4[2;37;0mܺ[1;32m80[2;37;0m
   ǲ[1;32m13[2;37;0mߵ[1;32m30[2;37;0mѡʱѡЩҪ
   ̬ģûţڱmud[1;32m4[2;37;0m츳ɷ䣬
   ask nan about 
        
3. [1;33m츳Դ[2;37;0m
   ϻɵqmʱ͵Ȼ˵ľҪϸˣÿ
   ɵӦÿ츳[1;32m5[2;37;0m£[1;32m85%[2;37;0mĳɹʣһʧܾ޷
   ԣ ԱmudNPCĺˣ˽----ת𵤣
   Ǹö޳ԣֱ츳[1;32m4[2;37;0m㣬Ϊʲôϲ?
   ʱ͵ģ޻ֻ200ָ
   npcܣԵ˳ȳ9Z츳(hp -m,hp -g)4Ӻ
   Ȼɵٳ񵤣Ҳ˵ÿidӵ
   [1;32m6[2;37;0m㣬͵[1;32m4[2;37;0m㣬Ȩ˽
        
4. [1;33m[2;37;0m
   ˵ѡ÷򣬿䵱Ϊ:
   ݾ鲻ȫ㣬Ϊ˴Ŀ꣬ǻٳΪһˣ[1;32m18[2;37;0m
   ǰskill[1;32m180[2;37;0mϣgold5000GOLDϣһ
   Ը壬 ز˰ҵģΪʲôtunadazuoҪʱɣ
   ȥԵNPC ˽˾Ͳһˣputiziһ
   ط[1;32m10[2;37;0mӿԳһΣ䵱ҩɢӾģ
   ͨ[1;32mhp-m[2;37;0m[1;32mhp-g[2;37;0m鿴ĵǰ޼츳ôð
   ȻⶼҪǮġҪߵҪۣг֮
   Ҫ飬˼ǻο˼ʱһʲôû        

5. [1;33mgold[2;37;0m
   ˣ[1;32m18[2;37;0mʱ[1;32m3880[2;37;0mңҪ[1;32m400[2;37;0mzi,һ
   10gold400goldɢ[1;32m20[2;37;0mһľ[1;32m1600[2;37;0mң
   Ҫ[1;32m100[2;37;0m󣬾[1;32m2000[2;37;0mƽ𡣵Ȼ㹻ʱģ
   dazuo, tunaôأ·һ·ϼֻҪеģ
   ͨͨļϣ骣񣬾˵NT2վʱĳ
   ￪20IDȥݱʯͷ4X24СʱNۼ1500
   լӴ˺˳Ҹᳫֹ
   ֻ˵Ҹһп˫ִ죬 ӷǶ
   ǣ34ţ˵Ļĸɿ϶ޱȣǺǡ
   ȻҪᳫֻṩһ

   BY [1;31m[2;37;0m
