subject : ╦ъ╡Щцт╧╛╫Бцт
author_name : ╦ъ╢╕╡╩й╓╨╝
author_id : lonely
time : 1274106083
board : ©м╣ЙаТят╟Е
file : /data/wenxuan/2010/20188795.txt
add_time : 1274106190
content :
дЦ╢сяНсю╦ёдгюОбРобакр╩╦Жк╞╢Э║ё
rideto yili,2s,sw,e
уКр╤аж - (дЦд©г╟тзн╢ж╙гЬсР)
  м╥юг(toulang)
ё╗м╥юг©идэтзкиуКажхн╨нр╩╢╕,иУжасп©идэтзлЛи╫╫еобё╘
> kill toulang
м╥югфЮ╡р╣д╨©ак╪╦иЫ, тз╣ьио╢Рак╪╦╦Ж╧Жё╛яЖлЛкюак║ё
> get all
дЦ╪ЯфПр╩уе╩рюгф╓║ё
s,e,eu
п║и╫гП - (дЦд©г╟тзн╢ж╙гЬсР)
  куфу(supu)
куфувтятвтсО: ╢сдд╤Ых╔е╙р╩уеио╣х╣дюгф╓ё╛км╦Ь╟╒бЭдь?
> ask supu юНндпЦ
> ask supu к╓Ус
(уБ╦Жа╫╦Жр╩╤╗р╙нй,╤ЬгркЁпР╬Ь╤т╡╩дэ╢М,╥ЯтРкуфу╦ЬдЦ╣д╤╪йгбрфъ╟ктЦ╣дффюц)
> give pi to supu  дЦдцЁЖ╩рюгф╓(langpi)╦Ькуфу║ё
куфу[Supu]к╣╣юё╨дЦи╠кюак╢С╩рюгё║©╢ю╢дЦр╡йг╦Жсбй©ё╛р╙╡╩р╙╨мнр╠хйтр╩обё©
нрйгн╢ю╢╣д╡щт╜╣зр╩сбй©ё╛уБн╩╨╨вЕоЮ╧╚дЦ╬м╨мнргп╢Й(fight)╪╦об╟иё©
> fight supu
( куфуря╬╜ощхК╟К╩Хцтв╢л╛ё╛кФй╠╤╪©идэк╓╣╧тнх╔║ё)
куфу╤тдЦ╡╩в║╣ьтчл╬ё╨дЦцг╨╨хк╧Шх╩╡╩р╩╟Цё╛нр╥ЧйДакё╛кмдЦр╩п╘юЯнО║ё
куфу╫╩╦ЬдЦр╩╪ЧюЯнО║ё куфу╢Ьве╩рюгф╓юК©╙акп║и╫гП║ё
дЦиМио╢ЬжЬобапуБп╘╤╚нВ(╦╨жь 9%)ё╨
  йж╬Н(shou juan)
> l shou juan  уБйгр╩╥╫я╘╟в╣дйж╬Н║ё
(уБ╦Жй╠╨РоК╦Ж╟Л╥╗хцвт╪╨╩Р╢Сцвйэ╣ЦмБик)
> #5 bandage   дЦсцйж╬НлФвт╪╨╧Эик║ё
> bandage   йж╬Нря╬╜╠╩ойя╙╫Чм╦ё╛╡╩дэтысцак║ё
> look shou juan  уБйгр╩╥╫я╘╟в╣дйж╬Н║ё
> #5 look shou juan  дЦуЩдцвеуейж╬Нвпо╦╣ь╤коЙве║ё
дЦм╩х╩╥╒ожуБуейж╬Нсп╣ЦфФ╧жё╛╠╩х╬╧Щя╙╣д╣ь╥╫спак╣Ц╠Д╩╞ё║
>#10 look shou juan
дЦвпо╦яп╬©акр╩обё╛╡е╥╒ожуБйгуе╣ьм╪ё╛╠╩я╙╫Чак╨С╡ебЩбЩожЁЖм╪╟╦ю╢ё║
уБйгр╩уе╠╩я╙х╬╨Лак╣дйж╬Нё╛иоцФ╣дм╪оСспп╘фФ╧жё╛╨цоСйгуе╣ьм╪║ё
ed,e,n,e,ne,n,enter
╣╫╪фюохкдг╤Ыр╙╟ядгхЩ╦Жask нймЙ
> nw
нВсР╢С╦Й╠з - (дЦд©г╟тзн╢ж╙гЬсР)
    уБйгнВсР╣д╢С╦Й╠зё╛р╙въЁЖуБюО╡╒╥грвйб║ё╡╩т╤╢╕Ё╬маиЁаёфллЛ╦г
╣ь╟Ц╢╣ю╢ё╛©╢ю╢р╙фП╥Г╠╘ак║ё
    р╧д╩╣м╢╧ё╛бЗлЛ╥╠пг║ё
    уБюОцВот╣дЁЖ©зйг south║╒north║╒east ╨м west║ё

м╩х╩р╩╧и╪╡╥Г╧н╣╫ё╛╢ЬжЬр╩╢Сф╛╩фиЁё╛ж╩╢╣╣цжзхкбЗ©збЗ╠г╤╪йгиЁмаё╛тзнч╠ънч╪й╣д╢СиЁд╝ж╝жпё╛
тздгузлЛфл╣ь╣д╢С╥ГиЁобё╛╠ЦхГ╢С╨ёяСжп╣др╩р╤п║жшр╩╟Цё╛ж╩дэлЩлЛсицЭё╛х╚нч╟К╥жвтжВж╝а╕║ё
дЦ╬У╣цвт╪╨ря╬╜╫Нфёа╕╬║акё╛иМио╣д╩фиЁх╢т╫╤ят╫╨Я║╜║╜
дЦ╣дяшг╟р╩╨зё╛╫сжЬй╡ц╢р╡╡╩ж╙╣юак....
дЦр╩м╥╢с╟в╣ЯиоцФттакобю╢ё║

бЩбЩ╣ьдЦжусзсжспакж╙╬У....
и╫аЙ - (дЦд©г╟тзн╢ж╙гЬсР)
уБюОцВот╣дЁЖ©зйг south║╒east║╒west ╨м northwest║ё
(тзуБ╤Ыохк╞р╩╬У,╩ж╦╢╣ЦфЬя╙)
nw,n,
иЁгПп║б╥ - (дЦд©г╟тзн╢ж╙гЬсР)
    в╒рБё╨си╢к╢╕оР╠╠ё║╫╚╫ЬхК╦ъ╡Щцт╧╛╣ьсРё╛╡╩ж╙въ╥╗╨мц╩спвВ╨цв╪
╠╦╣дмФ╪ргК©╪бггЕЁЧйг╥Я╩╧р╙оР╠╠пп║ё


                    ╦ъ   ╡Щ   цт   ╧╛


    л╚яТ╢с╤╚╥╫иЩфПю╢ак║ё
    уБюОцВот╣дЁЖ©зйг south ╨м north║ё
  юНндпЦ(li wenxiu)

> ask li куфу
дЦоРюНндпЦ╢РлЩсп╧ь║╨куфу║╩╣доШо╒║ё
юНндпЦВЖх╩╣дк╣ё╨кШйгнр╤Ый╠╣д╩О╟Иё╛кШожтз╨м╟╒бЭтзр╩фПакё╛
> ask li ╦╦д╦
дЦоРюНндпЦ╢РлЩсп╧ь║╨╦╦д╦║╩╣доШо╒║ё
юНндпЦъЛяй╣дк╣╣юё╨нр╣д╦╦д╦йг╠╩╪Ихк╨╕кю╣дё╛╪ИхкЙИЙЛнрцг╪р╣д╦ъ╡Щ╣ьм╪║ё
нрр╩╤╗р╙йжхпЁПхкё╛н╙нр╦╦д╦╠╗ЁП║ё
> ask li ╦ъ╡Щ╣ьм╪
дЦоРюНндпЦ╢РлЩсп╧ь║╨╦ъ╡Щ╣ьм╪║╩╣доШо╒║ё
юНндпЦр╩╬╙ё╛к╣╣юё╨дЦтУц╢ж╙╣ю╣дё©Ючё╛нр╦у╡ек╣б╤вЛак║ё
нр╟я╦ъ╡Щ╣ьм╪╦Ькуфуакё╛дЦх╔уркШ╟и║ё
(уБ╤Ы╣дкЁпРр╡╡╩дэ╢М,р╩иою╢╬мнйцт╧╛╣д╩╟,кЩ╬м╩А╨мдЦф╢цЭ.)
> give shou juan to li
дЦдцЁЖйж╬Н(shou juan)╦ЬюНндпЦ║ё
юНндпЦ╬╙╫пё╨уБ╡╩уЩйг╦ъ╡Щ╣ьм╪бПё©
> i
дЦиМио╢ЬжЬобапуБп╘╤╚нВ(╦╨жь 48%)ё╨
 ╟вйж╬Н(bai shoujuan)
 ╦ъ╡Щцт╧╛╣ьм╪(map)
> l map
уБйгр╩уек©ж╞╦ъ╡Щцт╧╛╣ьм╪ё╛╦ъ╡Щцт╧╛нёоунч╠х.
╬щк╣ё╛пК╟╢ё╨╤╚ё╛╤╚ё╛доё╛╤╚ё╛╠╠ё╛╠╠ё╛╤╚ё╛╤╚ё╛до,
╥╫©и╫ЬхК║ё
> n
╦ъ╡Щцт╧╛ - (дЦд©г╟тзн╢ж╙гЬсР)
    уБйглУ╨зиРиР╣дЁ╓П╝╣юё╛П╝╣юг╟ЁЖожакхЩлУ╡М╣ю║ёцт╧╛ж╝дз╡╒нчвЦ
╪ёж╦рЩё╛дЦ╡╩ж╙╣юр╙мЫддлУб╥въ║ё╦╘иМо╦©╢ё╛╪ШвСйвё╛срйв╨мг╟╥╫хЩлУ
б╥ио╤╪сп╣╜╣╜╣двЦ╪ё║ё
    ╤╚╥╫╣длЛ©у╫╔╫╔╣д╥╒╟вак║ё
    уБюОцВот╣дЁЖ©зйг north║╒south║╒east ╨м west║ё
  хЩн╩╧б╩Йр╟╧М(gui)
  ╦ъ╡Щцт╧╛╣ьм╪(map)
╧б╩Йр╟╧М╨х╣юё╨║╦дЦё╛©╢упё║║╧
╧б╩Йр╟╧М╤тжЬдЦ╢С╨хё╨║╦©и╤Яё╛сжйгдЦё║║╧
╧б╩Йр╟╧М╨х╣юё╨║╦дЦё╛©╢упё║║╧
(уБ╦Ж╣ьио╣д╣ьм╪╣д╪ы╣д,уувевъ╠ькюнчри║ёожтзё╛╬м╟╢ведЦиМио╣д╣ьм╪въ╟и║ё)
©у╣ь - (дЦд©г╟тзн╢ж╙гЬсР)
    м╩х╩ж╝╪Дё╛яшг╟╩Мх╩©╙юйё╛ЁЖожр╩╢Сф╛©у╣ьё╛©у╣ь╬║м╥╢╕сжспа╫их
лЗцеё╛г╤тз╢Си╫яржп║ё
    р╩бж╩П╨Л╣до╕яТуЩег╩╡тзнВ╥╫╣д╣ьф╫оъио║ё
    уБюОцВот╣дЁЖ©зйг north ╨м east║ё
  ╟╒бЭ(a man)
  куфу(su pu)
╪лпЬвъ╟иё╛e,3nu
╦ъ╡Щ╢Сце - (дЦд©г╟тзн╢ж╙гЬсР)
        в╙╧Щакр╩еейВд╬ё╛ж╩╪Шр╩вЫй╞и╫иог╤жЬа╫ихлЗжЩ╣д╢Сце,
  ╢Сце©╢яЫвсжьсБг╖╬Шё╛╬щк╣йг╧е╢З╦ъ╡Щ╧ЗмУн╙ак╣жсЫг©╣п╤ЬиХ╪ф╣д║ё
  цеиолЗпБ╟ъ╡╣ё╛отйгюЗй╠ря╬ц╣д╬инО║ё╣╚йгцеио╣дце╩╥(huan)
  кф╨У©ирте╓(niu).цеиоп╢веё╨
               ****************
               *              *
               *  ╦ъ ╡Щ ╢С ╣Н *
               *              *
               ****************

    ╤╚╥╫╣длЛ©у╫╔╫╔╣д╥╒╟вак║ё
    уБюОн╗р╩╣дЁЖ©зйг southdown║ё
> niu huan left
дЦ╫╚це╩╥мЫвСе╓...ё╛╨Жх╩║╦©╕║╧р╩иЫлЗцесжрф╩ьт╜н╩║ё
> niu huan left
дЦ╫╚це╩╥мЫвСе╓...ё╛╨Жх╩║╦©╕║╧р╩иЫлЗцесжрф╩ьт╜н╩║ё
> niu huan right
дЦ╫╚це╩╥мЫсре╓...ё╛╨Жх╩║╦©╕║╧р╩иЫлЗцесжрф╩ьт╜н╩║ё
> niu huan right
дЦ╫╚це╩╥мЫсре╓...ё╛╨Жх╩║╦©╕║╧р╩иЫлЗцесжрф╩ьт╜н╩║ё
> niu huan right
дЦ╫╚це╩╥мЫсре╓...ё╛╨Жх╩║╦©╕║╧р╩иЫлЗцесжрф╩ьт╜н╩║ё
> niu huan right
дЦ╫╚це╩╥мЫсре╓...ё╛╨Жх╩║╦©╕║╧р╩иЫлЗцесжрф╩ьт╜н╩║ё
> niu huan right
дЦ╫╚це╩╥мЫсре╓...ё╛╨Жх╩║╦©╕║╧р╩иЫлЗцесжрф╩ьт╜н╩║ё
лЗце╨Жх╩╥╒ЁЖтЧтЧ╣диЫрТё╛б╤ЁЖр╩╦ЖоРоб╣д╫влщ║ё
дЦЁи╧╕╢Р©╙акм╗мЫ╦ъ╡Щ╢С╣Н╣длЗцеё║
> d
╦ъ╡Щ╢С╣Н - (дЦд©г╟тзн╢ж╙гЬсР)
    уБюО╬мйг╢╚к╣жпбЯ╡ьвенчйЩ╠╕╡ь╦ъ╡Щцт╧╛╣д╢С╣Нё╛кд╠з╧╘╣д╤╪йгдЮ
кэд╬╣Я╣д╥ПоЯ║ё╢С╣Нж╝иоспр╩╦Ж╢С╢С╣даЗрнё╛╢Слцж╝иом╦вер╩╧имЧяоё╛
спр╩©И╢Сьрё╛иойИё╨

                ****************
                *              *
                *   ндЁинД╣б   *
                *              *
                ****************

╤╚нВа╫цФ╤╪йг╣Нлц║ё
    уБюОцВот╣дЁЖ©зйг east║╒west ╨м up║ё
лЗце╨Жх╩╥╒ЁЖтЧтЧ╣диЫрТё╛оРио╣дм╗╣юсж╩╨╩╨╣ь╠╩╦гв║ак║ё
ё╗р╩ж╠в║юОцФвъё╛╤╚нВа╫╣Нц╩й╡ц╢╨ц©╢╣д║ёж╠╣╫въюх╡есп╣ЦрБк╪║ёё╘

въюх - (дЦд©г╟тзн╢ж╙гЬсР)
    уБюОйг╣Нлцвъюх║ё╥©╤╔р╩╡Юж╖тздоцФ╣д╦ъг╫иоё╛аМр╩╡ЮтРсК╠╠╠ъ╣Н
лц╣днщ╤╔оЮа╛║ё╡йа╨╩╜╤╟ё╛л╖яшмШх╔ё╛а╛╤╔еОр╡сц╡йфА╩ФбЗак╦Вжж╥илЛ
╣дм╪пнё╛ц©╥Ы╩╜кф╨У╤╪тзкък╣р╩╦ЖФ╦Ф╦╤╞хк╣д╥П╬╜╧ййб║ёдо╠ъг╫иолБве
р╩╦Жвж(writing)║ё
    уБюОцВот╣дЁЖ©зйг northeast ╨м southeast║ё
> look writing

              оиоиоиоиоиоиоиоиоиоиоиоиоиоиоиоиои
              оиоиоиои  оиоиоиоиои    оиоиоиоиои
              оиоиоиои  оиоиоиоиои  оиоиоиоиоиои
              оиоиои    оиоиоиоиои  оиоиоиоиоиои
              оиои    оиоиоиоиоиои  оиоиоиоиоиои
              ои    ои  оиоиоиоиои  оиоиоиоиоиои
              оиоиоиои  оиои  оиои  оиоиои  оиои
              оиоиоиои  оиои  оиои  оиоиои  оиои
              оиоиоиои  оиои  оиои  оиоиои  оиои
              оиоиоиои  оиои  оиои  оиоиои  оиои
              оиоиоиои  оиои                оиои
              оиоиои    оиои  оиоиоиоиоиои  оиои
              оиоиоиоиоиоиоиоиоиоиоиоиоиоиоиоиои
              оиоиоиоиоиоиоиоиоиоиоиоиоиоиоиоиои
> yanxi qiangbi
дЦуЩв╗пдяп╤аг╫╠зио╣д╧е╧жм╪пн║ё
дЦ╣д║╦medicine║╧╫Ь╡╫акё║
дЦ╣д║╦medicine║╧╫Ь╡╫акё║
дЦ╤твег╫╠звад╔акр╩╩ь╤Ыё╛кф╨У╤т╪цйюж╝йУсп╣Цпд╣ц║ё

ё╗аМмБа╫╦Жвъюх╥ж╠Пйгя╖literate╨мdodge╣дё╛кф╨Уц╩спочжфё╛нр1000╪╤╣дliterateр╡©иртя╖ё╘
neр╩╡╫ё╛╣╫акобр╩╦Жвъюх
    уБюОйг╣Нлцвъюх║ё╥©╤╔р╩╡Юж╖тздоцФ╣д╦ъг╫иоё╛аМр╩╡ЮтРсК╠╠╠ъ╣Н
лц╣днщ╤╔оЮа╛║ё╡йа╨╩╜╤╟ё╛л╖яшмШх╔ё╛а╛╤╔еОр╡сц╡йфА╩ФбЗак╦Вжж
╥илЛ╣дм╪пнё╛ц©╥Ы╩╜кф╨У╤╪тзкък╣р╩╦ЖФ╦Ф╦╤╞хк╣д╧ййб║ё
    уБюОцВот╣дЁЖ©зйг north║╒southeast ╨м southwest║ё
  мъ╤Зю╜фК(wuaer laqi)
> ask wuaer ╠╕╡ь
дЦоРмъ╤Зю╜фК╢РлЩсп╧ь║╨╠╕╡ь║╩╣доШо╒║ё
мъ╤Зю╜фКк╣╣юё╨╦ъ╡Щцт╧╛р╩нчкЫспё╛уБр╩╦Ж╥©╪Дйгнрв║╣д║ёк╣мЙиаиМхцЁЖр╩лУб╥║ё
n,n
╣ьобйр - (дЦд©г╟тзн╢ж╙гЬсР)
    уБюОйг╧╛╣Н╣воб╣д╣ьобцэйр║ёцэйркДп║ё╛х╢р╡йгнЕтЮ╬Цх╚ё╛й╞вюй╞
рнё╛й╞╪╦й╞╢╡ё╛а╛йрдз╥е╣д╪╦╪ЧфВцСё╛р╡╤╪йгй╞жф╣д║ё©╢ю╢кф╨У╨э╬црт
г╟спхктзуБюОв║╧Щ║ёуЩжп╣дй╞вю(table) иоф╫╥евер╩©И╠║╠║╣дй╞╟Её╛ио
цФ╨цоС©лвеп╘й╡ц╢║ё
    уБюОн╗р╩╣дЁЖ©зйг south║ё
> l table
уБйгр╩уШ©И╬чй╞╣ЯЁи╣дй╞вюё╛иоцФ©лакп╘фФ╧ж╣дм╪пн║ё
вюио╥евер╩©з╨зВНВН╨а╡╩фПяш╣джь╫ё(zhongjian)║ё
> take zhongjian
дЦгАгА╣д╢сй╞вюио╪ЯфПр╩©з╫ёю╢║ё
║╬р╔ят║©дЁхкё╨пЛою©м╣цакр╩©зпЧлЗ╫ёю╡║ё
> study table
дЦуЩв╗пдяп╤ай╞вюио╣д╧е╧жм╪пн║ё
дЦ╤твей╞вювад╔акр╩╩ь╤Ыё╛кф╨У╤т╤айИй╤вжсп╣Цпд╣ц║ё

> ask wuaer ╩ьх╔
дЦоРмъ╤Зю╜фК╢РлЩсп╧ь║╨╩ьх╔║╩╣доШо╒║ё
мъ╤Зю╜фКк╣╣юё╨╨ц╟иё╛уБ╢ннркмдЦ╩ьх╔ё╛╦ъ╡Щцт╧╛дЦрт╨Стыр╡╡╩р╙ю╢ак║ёоб╢ню╢нр╬мр╙и╠акдЦ║ё
[2;37;0m