subject : Źһ߷
author_name : ϼ
author_id : xiake
time : 1272966431
board : ԰
file : /data/wenxuan/2010/43119045.txt
add_time : 1272966653
content :
ҪݻҩʦҪ½˷Ƕʵϰһʱ䡣
סİè̫࣬һ徲Ĺׯšҩʦ󣬲ָ㣬ſһŹһ
Źһ
Źһ󣬼ϵһָ  get 3 taohua
____________________
|     |      |     |
|  2  |   9  |  4  |
|_____|______|_____|
|     |      |     |
|  7  |   5  |  3  |
|_____|______|_____|
|     |      |     |
|  6  |   1  |  8  |  
|_____|______|_____|
Ȼ 4 3 8 1 6 7 2 9 5˳򽫵ϵtaohuaһ֦ʣҲԲ˳ߣΡ
վ5λϣ5֦һ
һ,վ3λ,3֧һߵ88֦
1 6 7 2 9 4 ֱֵĶ
һкȻһֳһ·æ˳ȥ
ˣ㶼ƲǾ-fɡ
[2;37;0m