subject : ╫Пиъ╫ёфв╣ддц╥╗║ё
author_name : ╨╝тб
author_id : hotjc
time : 1277087543
board : хГю╢╦Г╦Г╣даТят╟Е
file : /data/wenxuan/2010/97261491.txt
add_time : 1277087603
content :
╫Пиъюи╬Щ╪╟╫Пиъць╪╝(жп║╒об╡Аё╘

дЦ╢сяНсю╦ёдгюОбРобакр╩ж╖╩Пуш║ё
> rideto jiaxing
дЦр╩б╥бМ╡╩мёлЦё╛жусз╦о╣╫ак╪нпкЁг║ё
s,s,e,ne,nu,n,climb tree,n,nw,ne,n,n
ц╣╧Еп║м╓ - (дЦд©г╟тзн╢ж╙гЬсР)
    дЦуЩу╬тз╨Ч╠ъ╣др╩╦Жп║м╓юОё╛м╗╧Щр╩лУРЙяя╣двъюх©ирт╩ь╣╫
╢СлЭ║ёп║м╓пчжЧ╣ьоЮ╣╠яежбё╛тзуБюО©иртпюимЁьлажп╣д╨и╩╗╨м╫П
сЦё╛м╓вс╠╠цФ╨ЧжпйЗве╪╦╦Ыд╬в╝ё╛т╤╢╕╣д╨Чжпсп╦Жп║╣╨ё╛КЭКй╪Д
©╢╣цх╢йг╡╩л╚уФгп║ё
    уБюОн╗р╩╣дЁЖ©зйг south║ё
> jump д╬в╝
дЦиНиН╣ьнЭак©зфЬё╛цм╣ьт╬акфПю╢║ё
ж╩╪ШдЦгАгАр╩т╬ё╛нхнх╣ьу╬тз╨Чжп╣дд╬в╝иоё╛╪╦обфПбДё╛ря╬╜╣╫╢Оак╨Чжпп║╣╨║ё
>n.ne,n,u
п║б╔ - (дЦд©г╟тзн╢ж╙гЬсР)
  нб╪рп║╫Ц нбрг(wen yi)
> ask wen йжеа
дЦоРнбрг╢РлЩсп╧ь║╨йжеа║╩╣доШо╒║ё
нбргк╣╣юё╨уБн╩оЮ╧╚ё╛дЦдэ╟Онр╦Жц╕бПё©нрж╩йгоКхцюи╬Щж╙╣юнр╣дпдрБ║ё
нбргк╣╣юё╨уБн╩оЮ╧╚ё╛уБйгнр╨мюи╬Щ╣дпенОё╛©╢╪ШкЭё╛кШ╬мж╙╣юнр╣дпдрБак║ё
нбрг╤тдЦк╣╣юё╨гКдЦр╩╤╗╫╩╣╫кШ╣дйжиоё╛кШ╬мтзв╞нВ╣ди╫╤╢жп║ёк╣мЙё╛нбрг╦ЬдЦр╩уепЕ╩╗╣дйжеа║ё
> d,s,sw,s,rideto jiaxing,s,s,e,nw,nu,nu,n
и╫╤╢ - (дЦд©г╟тзн╢ж╙гЬсР)
    дЦвЁфП╣╗всё╛въ╫Ьаки╫╤╢жпё╛уБюО╟╣нчлЛхуё╛м╩х╩╪Дё╛сп
ж╩РЫРПтздЦцФг╟╥и╧Щё╛дЦ╠╩╬╙ЁЖакр╩иМюД╨╧║ёт╫мЫюОвъ╬мт╫ю╢
т╫╨зё╛дЦ╨цоСцтй╖╥╫оРак║ё
    уБюОцВот╣дЁЖ©зйг north║╒south║╒east ╨м west║ё
> e,w,s,n,e,s
и╫╤╢╬║м╥ - (дЦд©г╟тзн╢ж╙гЬсР)
    дЦ╪лпЬмЫюОцФвъх╔ё╛уБюОт╫╥╒╣ь╨зфПю╢ё╛иЛйж╡╩╪ШнЕж╦ё╛пМ
╤ЮРЫРПтздЦ╤З╠ъ╡╩мё╣ь╧жп╕ё╛уФаНхкц╚╧гЦ╓х╩ё╛дЦцёх╩╡╩ж╙╣юхГ
╨нйг╨ц║ёуБюОря╬╜и╫╤╢╬║м╥акё╛нчб╥©ивъ║ё
    уБюОн╗р╩╣дЁЖ©зйг north║ё
> use fire
дЦ╣Цх╪ак╩Пушё╛╥╒ожи╫╤╢ср╠ъспр╩╣юая╥Лё╛кф╨У©иртвЙ(zuan)ЁЖх╔║ё
> zuan
и╫╤╢╣в - (дЦд©г╟тзн╢ж╙гЬсР)
    уБйгр╩╦Ж╪╚иН╣ди╫╤╢║ёкд╢╕кюфЬЁаЁа╣дё╛дЦ╪╠╣ц©Л©чакфП
ю╢║ё╤╢╠з(wall)иобЗйг╩╛аОаО╣дгЮл╕║ё╨эфФ╧ж╣дйгуБюОсп╦ЫЁ╓
иЧ(string)ё╛иЧ╤ко╣вер╩╦Ж╢Сй╞м╥(stone)║ё
дЦ╣дяшг╟р╩╨зё╛╫сжЬй╡ц╢р╡╡╩ж╙╣юак....
дЦр╩м╥╢с╟в╣ЯиоцФттакобю╢ё║
дЦбЩбЩуЖ©╙яш╬╕ё╛гЕпяак╧Щю╢║ё
бЩбЩ╣ьдЦжусзсжспакж╙╬У....
> jump stone
дЦиНнЭр╩©зфЬё╛оРиоцм╣др╩лЬё╛р╩обв╔в║акй╞м╥║ё
ж╩лЩ╧гб╣б╣р╩уСброЛё╛й╞м╥р╩обю╜╣╫акм╥║ёдЦ╦ъпк╪╚ак║ё
> climb string
й╞йр - (дЦд©г╟тзн╢ж╙гЬсР)
    уБюОйг╦Ж╡╩╢С╣дй╞йрё╛сп╦ЖхкелвЬтз╣ьиоё╛ет╠ъ╣Цаку╣хГ╤╧
╣дсм╣фё╛╫ХвеуБ╧Боъё╛дЦ©╢╪Шй╞╠зиосп╪╦╟ы╥ЫсцюШфВ©лЁи╣д╪Рб╙
хкпнё╛ц©╦Жхкпн╬Ы╡╩оЮм╛ё╛╬ыйжм╤вЦё╛кфтза╥нД║ёдЦ╟╓╢н©╢х╔ё╛
цэцэбИбИ╤╪йгм╪пнё╛пджпиУн╙╡╩╫Б║ё
    уБюОн╗р╩╣дЁЖ©зйг up║ё
  ║╦╫Пиъюи╬Щ║╧одя╘рк(xia xueyi)
одя╘ркяшжп╥б╥Пр╙еГЁЖ╩Пю╢║ё
м╩х╩ё╛одя╘рк║╟мш║╠╣ьр╩иЫё╛мбЁЖр╩╢С©з╢Ь╨з╣дя╙║ё
> ask xia all
дЦоРодя╘ркнй╣юё╨уБн╩вЁй©ё╛дЦ╤╪ж╙╣юп╘й╡ц╢йбгИя╫ё©
одя╘рктздЦ╣д╤З╠ъгдиЫк╣╣юё╨сп╧ьсз
╣зр╩лУё╨╦╫╧г╡ЬиМ
╣з╤ЧлУё╨╫ПиъмбнМ
╣зхЩлУё╨нбрг
╣зкдлУё╨кЬ╫ё╬В
> ask xia нбрг
дЦоРодя╘рк╢РлЩсп╧ь║╨нбрг║╩╣доШо╒║ё
одя╘рк╤тдЦк╣╣юё╨кЩ....кЩ..... 
> give wen shoupa to xia
дЦдцЁЖйжеа(wen shoupa)╦Ьодя╘рк║ё
одя╘рк╫с╧Щйжеаё╛╢Т╢Т╣ьЁЖиЯё╛м╩х╩╪ДДЗх╩юАоб║ё 
одя╘ркЮ╚Ю╚╣юё╨рг╤Ы╟║ё╛нрж╙╣юдЦ╣дпдрБё╛фДй╣╬мкЦйгуФ╣дё╛нрр╡╡╩тз╨У╣д║ё
одя╘ркв╙╧Щм╥ю╢╤тдЦк╣ё╨нр╦цтУяЫ╦пп╩дЦдьё©
кШ╠Ёв╙иМх╔ё╛Ёад╛╡╩сОё╛╨цоСтзк╪©╪вей╡ц╢║ё
одя╘ркм╩х╩оСобак╨э╢С╬Жпдкф╣ь╤тдЦк╣ё╨нр©╢
дЦр╡йгнДажжпхкё╛уБюОспа╫╠╬нр╠оиМпдя╙╣д║╤╫Пиъцьэ╦║╥ё╛
ожтзкЭ╤тнрю╢к╣ря╬╜ц╩спй╡ц╢сцакё╛дЦ╬мдцх╔╟и║ё
одя╘ркл╬ак©зфЬ╣юё╨дЦйгЁЗ╤ЯяОифр╡╨цё╛нрппнркьр╡╨цё╛╨ЗвВ╥гн╙р╡╨цё╛м╗м╗сКнрнч╧ь║ё
одя╘рк╩сак╩сйжё╨╨цакё╛дЦ©иртвъак║ё
одя╘рк╩ьйв╟╢акг╫ио╣др╩╦Ж╩З╧ьё╛ж╩лЩ╣цб║б║╪╦иЫ╬чоЛё╛й╞╠зж╝иоб╤ЁЖр╩╦Жкд╥╫╣д╤╢©зю╢║ё
> east
й╞йр - (дЦд©г╟тзн╢ж╙гЬсР)
    дЦю╢╣╫аМр╩╪Дй╞йрдзё╛м╩х╩╥╒ожг╫иосп╦Ж╫ё╠З║ёй╞╠з(shibi)©╢
иох╔╡╩йг╨э╫Ай╣║ё
    уБюОн╗р╩╣дЁЖ©зйг west║ё
> ba jian
дЦ╣д╠ша╕л╚п║ё╛й╧ЁЖЁтдл╣д╬╒ё╛╫ё╠Зрюх╩нфк©╡╩╤╞║ё
║╬бш╣ю╫╜╨Ч║©пЛою©м╢С╫пр╩иЫё╨нр ё╝ё╝ёкёаёоё╛ёи╥Чакёыёоёу╕Дё║╕Д
> i
дЦиМио╢ЬжЬобапуБп╘╤╚нВ(╦╨жь 20%)ё╨
║У╡╪п╛(cloth shoes)
║У╤л╢Р╬╒в╟(cloth)
  ║╦╫Пиъцьэ╦║╧об╡А(jinshe book3)
  ║╦╫Пиъцьэ╦║╧жп╡А(jinshe book2)
> l shibi
р╡пМдЦ©ирт╢Р©╙(break)кЭ║ё
> break shibi
дЦвъ╣╫й╞╠зг╟ё╛╢С╨Пр╩иЫё╛р╩уф╩В╧Щх╔║ё
дЦж╩лЩр╩иЫ╬чоЛё╛дЦ╟яй╞╠зуП©╙р╩╦Ж╢С╤╢ё║

в╒:║╦╫Пиъцьэ╦║╧ио╡Атз╩╙и╫,╫Бцтря╬╜спхкп╢ак,м╛яЫ©ирт╣ц╣╫р╩╟я╫ё║ё
фДй╣╠╬ю╢хЩ╠╬йИ╤╪тз╩╙и╫ё╛╣╚уБяЫ╬мжь╦╢акё╛wizяп╬©акр╩обё╛╟яфДжп╤Ч╠╬в╙рфак╧Щю╢║ё
[2;37;0m