胡家
 建议修改冷月寒气   yun freeze   为降低对手闪避能力同时少量伤害对手
   1   冷月寒气降低对手闪避  2/4/6/8/10%            
   2   刀剑七重天倍击几率增加 6/12/18/24/30 %(因为现在刀剑的伤害偏低，所以增加些强化能力)
   3   破定军山附带致死效果几率  2/4/6/8/10%
   4   妙手驱毒效果增加 (加满则免疫毒素) 20/40/60/80/100 %
   5   当气血降低到20/25/30/35/40%出现热血效果   (热血效果为生命越低，伤害增加为100%-当前生命%，        持续15秒，1分钟内只能触发1次。)

少林
   1   当yijinjing金刚不坏体神功yun jin,且气血降低到20/25/30/35/40%出现怒目金刚效果  （怒目金刚         效果为伤害减低50%，同时反射50%的伤害,触发限制同热血）
   2   一拍两散 命中降低 80/70/60/50/40 %，伤害增加100/200/300/400/500%,同时内力为0，精气降低           90%
   3   少林弟子持钝器或空手时，伤害额外增加 2/4/6/8/10%
   4   激发招架为金刚不坏体时，增加1/2/3/4/5%的伤害反射
   5   少林弟子每多修习10种parry skill，战斗保护力增加1/2/3/4/5%

武当
   1   激发招架为太极拳或太极剑时，有2/4/6/8/10%的几率反射当前攻击
   2   使用天地同寿时，无论命中与否，不再死亡，剩余1/2/3/4/5%当前气血,命中则对对手造成当前气血的        95%伤害
   3   鹤嘴劲的时治疗效果增加2/4/6/8/10%
   4   技能组合化解忙乱几率＋１％ 
   5   技能组合忙乱对手几率＋１％

华山
   1   独孤九剑的auto攻击有1/2/3/4/5%几率触发求败效果(求败效果为15秒无视对手dodge效果，触发限制         同热血)
   2   华山弟子装备剑时，伤害额外增加1/2/3/4/5%
   3   独孤九剑的剑气附加伤害暴击增加5/10/15/20/25%
   4   技能组合绝招防御力 +2/4/6/8/10%
   5   技能组合追加伤害 +1/2/3/4/5%

丐帮
   1   降龙掌攻击额外气血上限增加 1/2/3/4/5%
   2   丐帮攻击时 1/2/3/4/5%概率触发 压制效果(15秒无视parry效果,触发限制同热血)
   3   打狗棒攻击有 1/2/3/4/5%使对手busy 1秒
   4   技能组合冷冻对手绝招 1/2/3/4/5
   5   混天神罡额外增加 后天臂力20/40/60/80/100%战斗伤害

日月
   1   辟邪剑法的鬼魅身法能额外增加 后天身法20/40/60/80/100%战斗伤害
   2   辟邪剑法攻击时有1/2/3/4/5%几率减少辟邪剑法等级的内力
   3   激发内功为吸星大法时，每次攻击都能吸收最大加力值的10/20/30/40/50%的内力
   4   技能组合忙乱对手 +1/2/3/4/5%
   5   葵花心法的yun sneaky效果增加 1/2/3/4/5秒

魔教
   1   魔教弟子装备刀时，伤害额外增加1/2/3/4/5%
   2   当气血降低到20%时触发吞天效果，直到死亡或者生命值高于20%消失(吞天效果为每5秒增加1%的双倍         伤害几率同时降低1.5%的战斗保护力。双倍几率最高30,战斗保护力降低最高45%)
   3   魔神真身的无法无天能增加招架效果的 110/120/130/140/150%的战斗保护力
   4   技能组合虚弱对手 +1/2/3/4/5%
   5   技能组合追加伤害 +1/2/3/4/5%

段家
   1   段家弟子所bei技能为指法时，战斗伤害力增加为指法激发效果+后天根骨*2/4/6/8/10
   2   六脉归宗攻击无视对方20/40/60/80/100%的parry效果
   3   枯荣心法的回血效果增加2/4/6/8/10%
   4   技能组合虚弱对手 +1/2/3/4/5%
   5   段家弟子攻击时有1/2/3/4/5%的概率触发王者效果，持续15秒后结束（王者效果为增加当前生命%的攻        击）

明教
   1   挪移乾坤效果增加反伤效果 10/20/30/40/50%
   2   魔光日无极攻击时降低对手激发内功效果*1.5/2/2.5/3/3.5 的战斗保护力
   3   技能组合化解伤害 +1/2/3/4/5%
   4   七伤拳之魂魄飞扬攻击后每3秒降低七伤拳激发等级的内力，持续30秒
   5   技能组合化解忙乱 +1/2/3/4/5%
