
【交通总图】

     $HIC$天青色$NOR$为各个门派所在地。
     $HIY$明黄色$NOR$为各大帮派所在地。
     $HIG$翠绿色$NOR$为收徒的帮派所在地。

                                                    赫图阿拉──长白山
                                                       │
                                                      宁远
                                        $HIG$（天地会）$NOR$    ／
                                   平定州─北京   山海关
                                    ／       ＼    ／
                       灵州    $HIY$黑木崖$NOR$    $HIC$恒山$NOR$／＼／
                        │      ／              │              
    $HIC$天山灵鹫峰$NOR$         ≈≈   ≈≈黄河          ├─塘沽口─$HIG$神龙岛$NOR$
         ＼             │    ／                │
           ＼          永登─┤             嵩  │
           $HIC$星宿海$NOR$            │      $HIC$少林寺$NOR$ 山  │
              ＼              ＼       └─┴─汝州
                伊犁           华山村─$HIC$华$NOR$       │
                   ＼               ＼ $HIC$山$NOR$      南阳
  $HIC$白驼山$NOR$─大漠───┼┐              ＼       ≈≈汉水           泰山
                   ／  ＼               ＼    中│                ／
                草原   ／＼               ＼／条│              ／
               ／   戈壁  嘉峪关──长安   │ 山│$HIC$竹林$NOR$        ／
          $HIC$大雪山$NOR$   ／     $HIC$古$NOR$            >┬┴─扬州─────┤
            ／ $HIY$昆仑山$NOR$     $HIC$墓$NOR$─$HIC$终南山$NOR$─武 │     ├宜兴┬──┐＼           
          ／                          功 │     │  归云庄 苏州┼嘉兴─$HIC$桃花岛$NOR$
        ／                              襄阳    │          │ │
      ／                  ┌──────┤      │  $HIC$燕子坞$NOR$─┘ │
    ／                   ／＼            ＼     │             │
  $HIC$血$NOR$    青             ／    ＼           └──┼$HIC$逍遥林$NOR$       ├杭州─梅庄
  $HIC$刀$NOR$    城─┐       ／       └┬┐            │             │
  $HIC$门$NOR$    山  │     ／           $HIC$武$NOR$ ＼            ＼            │
   ＼      成都─┬             $HIC$当$NOR$  │             ＼    武夷山┤
    └───┘   │             $HIC$山$NOR$  │       衡    ／＼        │
                 │                 │       山  ／    ＼     延平
                ／                  │       │／        ＼  ／  ＼
     $HIC$峨嵋山$NOR$─┬┘           摩天崖─┼───衡阳          └┘   福州
     万      │                     │                            │
     劫─┐  │                     │                       ┌─泉州─澎─台
     谷   ＼／                      │                      ／         湖  湾
           │                       │                    ／
    苍山─$HIC$大理$NOR$─滇池                │                  ／
           └───────────佛山────────┘
                                    ｜
                                   渔港
                                    ｜
                                  侠客岛

$NOR$
