subject : ȥߵ
author_name : ߴʤ
author_id : lonely
time : 1329568088
board : ͵԰
file : /data/wenxuan/2012/49849161.txt
add_time : 1329568099
content :
㳡 - (Ŀǰݳ)
    ǳеģһܿĹ㳡ʯ档
е˳ݡһô
(tree)̸ڣݴǧ䣬еʷ֤
ɵײһܴ(dong)ԿԸص
Уһɷ󣬶߲ʱشʵ
ˣһƬྲ
    ̫߹ڶС
    Եĳ northsoutheast  west
rideto hangzhou(㻹û)
n;e;e;һƥride xxx
Ȼrideto hangzhou
С(running) - (Ŀǰδ֪)
    ڿϱ 

ʯ - (Ŀǰںݳ)
    غԵֹӣ۴αȣ
һƬ̫ƽ־󡣽ֵĶһ¥
    ʱ֣̫߹ͷϷ
    Եĳ southnortheast  west
̫ʼ䣬ƵҶ´š

ﵽݺ
s;s;s;#2 sw;#3 w;sw;s;s;ed
Ǯ - (Ŀǰδ֪)
    Ǯתһ䣬Ȼֱô͸
಻ϵһұ(zhou)з緫
ͷյɴɴ£һŮͷӡ
    ̫߹ڶС
    Ψһĳ westup
enter zhou
С - (Ŀǰδ֪)
    ɴӳ£һλ˶ͷְʤѩ΢ݣ
üͦһЦʱǳǳһСֻ䣬ǸŮ
ڸ١
    ̫߹ڶС
    Ψһĳ out
  ΢ ̵ʮ (yin susu)
ask yin about 
شйء𵺡Ϣ
´һ£λ׳ʿ㲻ɡ
СҲˣҪȥɽ㿴(decide)ҪҪȥ
decide
Ǯ - (Ŀǰδ֪)
    ֻǮҹף
͵ر˵û⿴ʱֻһ
͸ĸǽﱻûھ֮ˡ
    ̫ڶ⣬̫

Ƭ̼׹塣

ɽ̲ - (Ŀǰδ֪)
    ֻõϺŽ֮ش𣬰˸ٴ죬ʾ⡣
ֻϾһͷӥ˫չ䡣֮
վһߡֻ˵̳׹ٹӭ͡
ܣ䲻ȴϴһɽȡ
и壬ΦɸʣͣʮҴ󴬣Ǿ޾ɳһ
˵
n
 - (Ŀǰ»ɽ)
    Щ󴬣Ǿ޾ɳһ˵
    Ψһĳ south
  ʯͷ(stone)
get stone;#5 break boat
дʯͷϵΦȥ

ֻÿ֮ĴΦһ
֮֮䣬Φ˻򵹻бһ⡣
s;s;
ɽ̲ - (Ŀǰδ֪)
    ֻõϺŽ֮ش𣬰˸ٴ죬ʾ⡣
ֻϾһͷӥ˫չ䡣֮
վһߡֻ˵̳׹ٹӭ͡
ܣ䲻ȴϴһɽȡ
и壬ΦɸʣͣʮҴ󴬣Ǿ޾ɳһ
˵
    һֻϦǻĵƽϡ
    Եĳ south  north
  λӥȸ̳ (jiao zhong)
  λӥ̳ (jiao zhong)
  ӥ̡̳̳׹(bai guishou)
s
׹ٺȵ㣬ȥɣ
׹ɱ㣡
ɱ㣡
ɱ㣡
ɱ㣡
ɱ㣡
kill all
ɱs;s;ne;se

ɽ - (Ŀǰδ֪)
    ̵ɽˡһ޼ʵĴ󺣣һ
Ƭ֡ϵĿƺƣʪĺдһȳ
߲żҴ(chuan)
    ҹĻʹ췱ǡ
    Ψһĳ northwest
l chuan;enter chuan
 - (Ŀǰδ֪)
    沨ƽ羵ںŸдУ緫Ҳ
֪ȥ

ܿͿϵˡ´
ߵ̲ - (Ŀǰδ֪)
    ǸľдĴ󵺣ͦΣźüɽ
ɽʯֱ뺣ǳֻ̲͡
    һֻϦǻĵƽϡ
    Ψһĳ east
  (yin li)



ϲѾﵽߵ



[2;37;0m