
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
                    [44mб╛╧└┐═╨╨╥╗░┘├┼┼╔╞кб┐[42;1m[0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33;44m
й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йжб╝shaolin   б╜╔┘┴╓┼╔   б╝nanshaolinб╜─╧╔┘┴╓┼╔ б╝wudang    б╜╬ф╡▒┼╔    йж
йжб╝emei      б╜╢ыс╥┼╔   б╝kunlun    б╜└е┬╪┼╔   б╝qingcheng б╜╟р│╟┼╔    йж
йжб╝gaibang   б╜╪д░я     б╝songshan  б╜с╘╔╜┼╔   б╝taishan   б╜╠й╔╜┼╔    йж
йжб╝huashan   б╜╗к╔╜┼╔   б╝henshan   б╜║т╔╜┼╔   б╝hengshan  б╜║у╔╜┼╔    йж
йжб╝quanzhen  б╜╚л╒ц╜╠   б╝gumu      б╜╣┼─╣┼╔   б╝dali      б╜┤є└э      йж
йжб╝xingxiu   б╜╨╟╦▐┼╔   б╝xiaoyao   б╜х╨╥г┼╔   б╝lingjiu   б╜┴щЁ╒╣м    йж
йжб╝taohua    б╜╠╥╗и╡║   б╝tiandihui б╜╠ь╡╪╗с   б╝honghua   б╜║ь╗и╗с    йж
йжб╝shenlong  б╜╔ё┴·╜╠   б╝mingjiao  б╜├ў╜╠     б╝riyuejiao б╜╚╒╘┬╔ё╜╠  йж
йжб╝baituo    б╜░╫═╒╔╜   б╝murong    б╜╣├╦╒─╜╚▌ б╝wudujiao  б╜╬х╢╛╜╠    йж
йжб╝lingxiao  б╜┴ш╧Ў│╟   б╝tiezhang  б╜╠·╒╞░я   б╝mizong    б╜├▄╫┌      йж
йжб╝jinshe    б╜╜Ё╔▀├▄є┼ б╝xiakedao  б╜╧└┐═╡║   б╝changle   б╜│д└╓░я    йж
йжб╝hu        б╜╣╪═т║·╝╥ б╝mojiao    б╜─з╜╠
й╕йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝[42;1m[0m
