i
q────────────────────────────────────────────r
│        你身上带著下列这些东西(负重  0%)：                                              │
├────────────────────────────────────────────┤
│                           -- [头部]__      __[左手] --                           │
│                           -- [颈部]__    oo    __[手腕] --                           │
│                           -- [外套]__   y濞y __[手部] --                           │
│                   蓝马褂(+1) [衣服]__ |y __[铠甲] --                           │
│                           -- [戒指]__        __[腰部] --                           │
│                           -- [戒指]__   禁   __[盾牌] --                           │
│                           -- [右手]__ {  { __[足部] 皮靴(+0)                     │
├────────────────────────────────────────────┤
│路引(Lu yin)                  锦囊(Jin nang)                                            │
t────────────────────────────────────────────s

