
                 [1;33m║╬╦РС║╧╕╪Р╫И║©[0m


    ╣╠дЙнЕ╬Ьж╝р╩е╥яТ╥ФвтЛ╤╩╙и╫бш╫ёж╝рш╠╩╩фхьсц╪ф╠ф╥Х
╨Сё╛╬мтыр╡ц╩╩ь╧ЩнВсРюо╪р╟вмси╫ё╛й╝БедЙю╢въ╠ИаклЛяд╨ё
╫гё╛ж╩ендэур╣╫вт╪╨║ё╫ЭдЙю╢кШдтвсрягЕпя╣ц╤Юё╛кДх╩хтйг
╥Х╥ХЯ╡Я╡ё╛пМ╤Ю╬ийбх╢ряжП╡╫р╩р╩╪гфПё╛ж╩йгвт╪╨╣╫╣вйгк╜ё╛
х╢й╪жуоК╡╩фПю╢║ё
  
    е╥яТ╥Ф╣д╤юце╬Ь╪╪╦РС║╧╕дкйглЛобнДя╖жп╣д╬Ь╤╔╧╕╥Рё╛
фДжпдз╧╕╠Д╩╞╬╚н╒ё╛╟бцНнчгНё╩мБ╧╕уф╥╗тР╦ужпспхАё╛хАжп
сп╦уё╛упй╫фФльгрмЧа╕╬ч╢С║ёты╪сиокШ╫╚╤ЮдЙю╢дФа╥╣д╬ерУ
уФ╬╜хэсз╣╠жпё╛й╧ж╝╢СдФя╟ЁёнД╧╕ё╛╦Э╪с╧жрЛнчбв║ёх╩пчо╟
╦РС║╧╕╪Хдянч╠хё╛╥г╣ц╟╢╡©╬м╟Юё╛р╩╡Цр╩╡Цю╢а╥║ёхГитсп╡╩
╤тё╛╡╩цБиМйэжьикё╛грспптцЭж╝сг║ё╣╠х╩ё╛хГ╧ШдЦ╩Зт╣ги╨оё╛
сж╣цлЛй╠║╒╣ьюШ║╒хк╨ооЮжЗё╛╦РС║╧╕кДдяё╛р╡жуспа╥Ёиж╝й╠║ё

-------------------------------------------------------

дз╧╕ё╨  ╩Ы╠╬дз╧╕ (force)
        ╦РС║╧╕   (hamagong)

        льйБ╧╕дэё╨╒ы [1;37mафик(yun heal)[0;37;0m

                  ╒з [1;37mгЩ╤╬(yun qudu)[0;37;0mё╨   ╠фЁЖлЕдз╣д╬ч╤╬║ё
                                          
                         р╙гСё╨ ╦РС║╧╕ 50║╒╤╬╪╪ 50

                  ╒ш [1;37mдФв╙(yun nizhuan)[0;37;0mё╨тксц╬ерУуФ╬╜дФв╙
                                        ╦РС║╧╕ртлА╦ъвт╪╨
                                        ╣д╧╔╩Ва╕╨м╥юйьа╕║ё
                                        (пХ╫БоЮс╕quest)
                    


уф╥╗ё╨  ╩Ы╠╬уф╥╗ (strike)
        ╦РС║╧╕   (hamagong)

        льйБ╧╔╩Вё╨  [1;37m╦РС║╧╕(perform hama)[0;37;0mё╨пХ╣х╪╤100║ё
                    
                     ╥жхЩуфмфЁЖ╦РС║╧╕ё╛╧╕а╕р╩╢н╠хр╩╢нг©╬╒║ё
                     ╥ж╠ПпХр╙200╣Ц(╣зр╩уф)║╒300╣Ц(╣з╤Чуф)║╒
                     400╣Ц(╣зхЩуф)дза╕╨м1500╣Цсю╬цдза╕║ё



ух╥╗ё╨  ╩Ы╠╬ух╥╗ (staff)
        ╟вмсиъух (baituo-shezhang)

        льйБ╧╔╩Вё╨  вт╤╞ 

-------------------------------------------------------

    вН╫Эспхктз╪нпк╪╟жудои╫р╩╢Ь©╢╣╫аке╥яТ╥Ф╣двыс╟ё╛╣╚кШ
пп╤╞иЯцьё╛ж╩©исЖ╤Ь╡╩©и╪Ш║ё╪Ш╣╫е╥яТ╥Ф╨Сё╛кШ╫╚╦ЬсХдЦ 50K 
╬╜яИж╣╨м 200 ╣Цдза╕╣д╫╠юЬё╩хГ╧ШдЦспт╣дэ╟ще╥яТ╥Фн╙рЕ╦╦
(лУ╪Чё╨дЙаДтз16-18ж╝╪Д )ё╛©и╩ЯкШ╢╚йз╬ЬйюиЯ╧╕║╝╦РС║╧╕║╞ё╛
╢к╨СЁф╟тнДажё╛г╟м╬╡╩©иоча©ё║

                                  
