subject : ת̽
author_name : ߴʤ
author_id : lonely
time : 1300634169
board : ͵԰
file : /data/wenxuan/2011/85674160.txt
add_time : 1300634192
content :
һת   
    
    exp>50 
    force> 3600  Լ޵ڹ⣬⻹һڹ>2000 
    dodge> 3600 
    parry> 3600 
    һſ>3600  (finger/unarmed/claw/hand) 
    һű> 3600  (sword/blade/whip) 
    ѧ> 3600 
skillsȼԴװӣ贩˵Ҳ㣬׼ļܲװӵĵȼ 
    
10-15skills>2000 
100w,Ǯ100w gold,ӵһԼ10lvֵĲ㣩 

ת̣(ƼȽϺĹ˳򣬴) 
      1.ȣԼΰзĹƷתΰͷݣ
      ϱʦʥѪbusyҩҪĺãΪĸskills
      ̬׼б޻member buy 5֧wield Լ10lv.
      ask nan about תﵽĻͻһ˰ɵ
      Ҫ룬ֵԼҪ˶ϣ 


    ת˼䣺***õʼǰ׼תԵ 
    2.ȻһվƼȥɽ 
rideto henyang; 
#9 n;nu;nw;nu;nd;nw;nu;nw;w;w;nw;ne;ne;nu;nu;nd;u 

ɽ̳ 

    Ψһĳ down 

  ͭ¯(xiang lu) 

put xiang in lu 

㽫ͭ¯ζܡ 

ɽ˵ηˣ 

ɽйء׼Ϣ 

ɽȵһɡ 

ɽ˼Ƭ̺ЦոƵĴʩƲƣⷿвɡ 

ɽ׻˵Ǯʹĥ¼ǷתԸ 

accept 

ɽЦȻǴˣȴ֪ңdonateƽ 

donate 1000000 gold(ֱӻ) 

ɽЦȻг⣬Եˣ 

ɽֵ֮׼(offer)һṦ 

offer shexing-lifan 2518 

(ƼԼõṦж׶٣װӵĲ㣬2518תᱣ518) 

һ˼ȻˣΪԳ⣬Ҿ׼귭2518 

ɽͷãصϡ 

ֻɽдʣէʱɽҶƼâֻһڰƮȻ£ķıһӦȫ 

ɽʻֻ˿˿ϹϣƬ̼ɡ 

ɽˡˣСѶౣء 

ɽһʧת˲Ʈ١ 

ڰһʧת˲Ʈ١ 



      3.ڶվȥɽ 

rideto beijing;#7 s;se;sw;se;se;u;wu;eu;s;s;su;su;e;ne;ne;nu;nu;wu;u 

ɽ̳ 

    Ψһĳ down 

  ͭ¯(xiang lu) 

put xiang in lu 

ٻɽҪһܣмǲҪfight,ֱkill,עҪеʦҩ
Ӯأ˿ҪһʧģҪ׼һűԼõģ
׶١˵Ҫshadowkill,δ֤֪ʵΣ 



  4.վȥɽ 

rideto huashan;su;su;eu;eu;su;eu;eu;su;#4 su;eu;n;nw;ne;wu;u 

ɽ̳ 

    Ψһĳ down 

  ͭ¯(xiang lu) 

put xiang in lu 

㽫ͭ¯ζܡ 

ɽ˵ηˣ 

ɽйء׼Ϣ 

ɽȵһɡ 

ɽͷƬֵתͬѰй֮ʶܳɴ˴£һ 

ɽѧ֮书ΪעһΣ 

ɽЦúúãȻй֮ʶ 

ɽͳһöͭǮһףֻͭǮתֹ뻪ɽУ漴㱻ס 

ЦðɣҾѧׯΪע 

ɽ̯ͭǷ(back)ϡ 

ɽЦѰû£ 

ЦðɣҾѧʯ޽Ϊע 

ŵҶͭ front ϡ 

ɽ̯ͭǷ(back)ϡ 

ɽЦѰû£ 

ǺǣҪӮαأԶ뱸10-15skillsģŹͻ
ʧˣ͵δѧһԲҪԼҪڹҪskills 

ӮԺҪ׼һſֹ 

һ˼ȻˣΪԳ⣬Ҿ׼ٻȭ2094 

ɽͷãصϡ 

ֻɽдʣէʱɽҶƼâֻһڰƮȻ£ķıһӦȫ 

ɽʻֻ˿˿ϹϣƬ̼ɡ 

ɽˡˣСѶౣء 

ɽһʧת˲Ʈ١ 

ڰһʧת˲Ʈ١ 



  5.վȥ̩ɽ 

rideto taishan;n;#3 nu;eu;#6 nu;kill jiang;nu;ed;eu;e;u 

̩ɽ̳ 

    Ψһĳ down 

  ͭ¯(xiang lu) 

>㽫ͭ¯ζܡ 

̩ɽ˵ηˣ 

̩ɽ˵ηˣ 

̩ɽйءofferϢ 

̩ɽȵһɡ 

̩ɽͷƬֵת֮·ͬСɣɷħһ֮䣬вʮ˲ó 

̩ɽתսʤԼħɣ 

˫һһϥ΢䣬ˡ 

żһ㣬һЩ˶ʱֽͬһƮƮ 

оɨܣһɺȻ 

̩ɽȻȻˣþֻ߷ʱ䡣 

սʤħ(report)ңҲֻ߷ӡ 

һ㣬ȥ㲻ˣ 

ȥԹкܶԼĻҵħɱϳĻҪսʱƵĻʧܣ
˷һ֧10ntŶmazemapͼصڣreport 

̩ɽЦȻг⣬Եˣ 

̩ɽֵڹΪ׼(offer)һڹ 

> һ˼ȻˣΪԳ⣬Ҿ׼սľ2072 

̩ɽͷãصϡ 

ֻ̩ɽдʣէʱɽҶƼâֻһڰƮȻ£ķıһӦȫ 

̩ɽʻֻ˿˿ϹϣƬ̼ɡ 

̩ɽˡˣСѶౣء 

̩ɽһʧת˲Ʈ١ 

ڰһʧת˲Ʈ١ 



  6.һվȥɽ 

rideto nanyang;n;n;w;#3 n;nu;nw;nu;nu;nw;nu;nw;nu;ne;#3 nu;wu;u 

ɽ̳ 

    Ψһĳ down 

  ͭ¯(xiang lu) 

㽫ͭ¯ζܡ 

ɽ˵ηˣ 

ɽйءofferϢ 

ɽȵһɡ 

ɽƬֵŵýɽׯһܱ䣬֮ơ 

ɽЦãܺãǰǿȥɣ 

ridetomingjiao;wu;w;w;wu;su;w;nw;w;sw;se;eu;ed;nd;enter;wu;w;nw;n 

ֶ 

Եĳ north  south 

> n 



ҪȥҪȥòҪȥɡ 

Ҫȥ˵Ȼгǻ 

㲻˵ô֪ҪȥأҪȥ 

Ҫȥgonorthɡ 

xia;gonorth, 

ȥԺԹȲhelp here,Ҳmazemap鿴ͼƣʼʱһֱnķߣһ·ϻ
˹㣬ҵɽׯthink,ָأҪһ⣬˲ܽȥ¥ɱ
npc,Ц죬õܱ䣬ȻмǴӽ¥һֱd.ܵȻֲmiss 10lv.
ԽصɽҪ׼һ 

ˡʱð40w-80wң 
ʱǧҪǻص give contract to nan xian,˼ĥ. 

rideto mingjiao;wu;w;w;wu;su;w;nw;w;sw;se;eu;s;u 

֮ - (Ŀǰδ֪) 

    ֻз紵ΣɣӲ죬עȺɽ 

˲Ȼ˼֮飡ǰֻһܴıڣپ 

£ڱ漫⻬ͬһ㣬ɢĹâ 

ͱ絶ƾӿס 

    ̫߹С 

    Ψһĳ down 

throw ϵ 



ظһֱn. 

ڤزǰ˾ܹܡʮ(shidian yanluo) 

  ڤزǰ(yin changsheng) 

  ڤزǰƽ(wang fangping) 

ask yanluo  

ʮ޴йء񡻵Ϣ 

ʮϸĴһ 

ʮ˵ 

ʮĶ˵Ǹմİɣƺ书ܹҸæ𣿵ز 

ڽΪǧѾ׼ˣвǡ 

׿ҩܰȥŪ³֮Ȼĺô 



Ը(accept)ʮ޵ 

> accept 

ʮѰԭϡ 

ʮޡЦ 

ʮ޶˵ϷͶллˡ 

ʮһӣʱһѽӣݸ㡣 

ʮ˵ٻĻƽ㹻㹺ߡ 

һǧƽ 

֮ask yanluo about all, nͻز 
ask dizang about ѥװ˾Ϳʼɱˡ 

(·תlonelyĵ 
chat*bs lonely  .  hoho) 

׻ǣyanluo,n,e,n,dkill hu; 

׿ǣyanluo,n,n,d  kill xuan wu; 

ȸȥۺ(niutou,s),look shibei 4£ͻع;ˣɱȻõɫ
ٻȥyanluo,n,w,һֱup棬ɱˣߣȻput qise yinluoȸͳ,kill õȸë 

鷳ҪõѪyanluo,n,e,e,l duilianסopen door,enterȥһtable
طsay ͻlunpan. 
turn lunpan left 3Σturn lunpan right 3Ρ 

> turn lunpan left 

㽫תһȦȻ죬ת˻ԭλ 

turn lunpan left 


㽫תһȦȻ죬ת˻ԭλ 

turn lunpan left 

㽫תһȦȻ죬ת˻ԭλ 

turn lunpan right 

㽫תһȦȻ죬ת˻ԭλ 

turn lunpan right 

㽫תһȦȻ죬ת˻ԭλ 

turn lunpan right 

㽫תһȦȻ죬ת˻ԭλ 



ʯȻһ춯һ໺ƿʯ»Ȼ¶һڶĽݡ 

Ȼd. 

ֻ˾ - (ĿǰڹŹ) 

look jingti 

һѪɫľ޴壬Ѫɫâ̲ס(qiao)һ 

qiao jingti 

һԾ𣬷һѪɫһࡣ 

ֻ𣬡꡹һһС龧Ƭ˵ϡ 

get all 

õѪȪ 
Ȼȥyanluoһֱs 

tiaoqiao; 

ֻҧҧһκȥ 

ֻͨһκ 


ˮ̶ - (ĿǰڹŹ) 


                        ˮ        ̶ 


    ˾ıˮ̶˵֮׵ûڴ̶ 

С̶бˮİޱȣƺмڣʵڿͨ 

δˮб̹ǣܣֻһһʧ 

ǰȻһ׵ҶӶڴ 

ǸԹȥ·n,s,w,n,n,s,e͵ˡ 

һֱxunɱ˾͵õˡ 


    Եĳ northsoutheastwest  enter 

enter 

 - (ĿǰڹŹ) 


                                     


    ˾ˮ̶һѨϲտ  ˮ(shui zao) 

㻳еĵѪһסľ 

> l 
 - (ĿǰڹŹ) 

  
                                     


    ˾ˮ̶һѨϲտ 

ĿڿԻˡ˵֮׵Ϣڴ˵ء 

İޱȣΧ׷Ѱ(xun)  

Ӱ̶ˮ̹ǣܣֻһһʧ 

Ѩһĺγһ(xuanwo) 

  ˮ(shui zao) 

xun 

ڶĴߣŹ˿ϸѰŶѨڵһС 

hp 

Ŀǰ״̬£ 

ԩ 

    758140/ 758141 ( 99%)      500000 / 500000 (+0) 

  Ѫ  344433/ 344433 (100%)      1420830 / 421130 (+3032) 

 ʳ    392/  360           Ǳ    70469617 

  ˮ   1224/  360               20021 

 ƽ           2818534857 

ԩ 

Ѱ˰죬ûûļһҲﲻסæεϲ 

> xun 

æء 

l 
 - (ĿǰڹŹ) 

ɱõ 
> enter xuanwo 

һ˺С 

κš - (ĿǰڹŹ)    

                                     

    ͨκšǰһ 

ʯƹţ޿жţͷһλ׷ԲԵϸ 

ˣΪÿһŵҨ 


    Ψһĳ north 

  κŶ (meng po) 

  () (ghost) 

ֻ㱻κµĺ׵УȻصĵκϡ 

㱻ͷĿۡһѪ 


㻳еĵѪľԴһƮ 

       10/    11 (  0%)         1042 / 500000 (+0) 

  Ѫ     10/  311 (  0%)         2084 / 421130 (+3032) 

 ʳ    379/  360           Ǳ    70470131 

  ˮ   1211/  360               20021 

 ƽ             2818537912 

ԩ 

ص޵Ҫ 

give dan to yanluo 

ó(long dan)ʮޡ 

ʮ޿ϲ̫ˣ׻ҵõˡ 

ó(hu gu)ʮޡ 

ʮ޼ǻǣϲ̫ˣǰ׻ǵùԹԵİѹͷ 

> ask yanluo about ת 

ʮ޴йءתϢ 

ʮ˫һ£ͻȻȥ 


Լ½½ƺ޾Ԩ 

㵽ֻأԵõͬתspecial 

help rb_special 



                                 - (ĿǰڹŹ) 

    
䣬ܾĥϲ֮˼Ƚϣ 

һ˼ǧ߰ʮΪһ꣬ڴһ꣬൱ 

˼һʮꡣ˵ʮ˵Ϊ 

λ˳ڵ̿νʵٲ 



    ػ (diyudao fo) 

fight diyudao fo 


˵ͷ㣬үӵĸУ 



һһƻá 



ͻȻ֮䣬λζͬʱ۽*ϻȥ²֪ƶ 

ȴ䡣ͬʱץĺ죡 

ֻһҺ*Ҽ绮һǵĿ˿ڣ 

㸣飬һ֮о˺ɡ29%˺ 

( ƺЩƣȻʮл) 

ХһȻǰһоֱϮҪٶ֮죬˼δδš 

һæ˺󣬾ȻҶ㿪һУ 



ط֣Ǳ*βϵֱ󡣣 

ֻһҺ*仮һǵĿ˿ڣ 

㸣飬һ֮о˺ɡ46%˺ 

( ƺЩƣȻʮл) 



Ӻˣι쳣Ʈ 

㿴ûܵκӰ졣 

(򶷹̺ܳԵ, עǻģhalt) 

ɫһ˵ˣ͵ɣ 



ѽһŭң´οûôˣ 

˵һӣһǿΧ㣬㷢޵ 



  ڤ֮ ز(dizang) 

ask dizang all 

زʵλүӣ㶼֪Щʲôѽ 

زĶ˵й 

  ѥ ת ת  ת 

Щ飬֪Ļң 

ask dizang ת 

زͷãȻ㴳ظĿ飬Ϸֱ棡 

زһУͻȻһ磬硣 



硿 - (Ŀǰδ֪) 

    磬ǷĵӾ۾֮ڡ 

ƺϼ磬˵ׯϺΰ 

Ĳ룬Χ̬޺ 

ʮΰԼһֺߡ 

  桸編Ĳ(buddha) 

ask buddha about ת 

ĲйءתϢ 

Ĳᶢ㿴һ֪ڴʲô⡣ 

Ĳ˵ҲԴеҪ̽Ѱ 

Ĳ˵Ҫת֮ѧͽ٣Ը⣿ 

ĲѾ decide ɣ 

decide 

˵Ҹһɲһɶ˼ 

Եټңƾ˽һ㿪ǰ䣡 

˽뵱ģммǣ 



˵Ľǣ****** 

ǧסתҪָ䣩 

Ҽ̾ȥͶ̥ˣ 



ת磺***ѵ÷㻯ת֮õħӣԪת 

ֻ㻯һ̣ʧˡ 



תɡ 

ʱעһid,gc.e.e.e.s.ݳһ磬ٴμ棬
߷Ľָܻǰ츳skillsѧskillsֻ200
׼2000ģ֪ʶܱ500 

  

ת磺˵ѵ÷䣬˰Үʶ 



ˣٴȥ³Եʼµһ 

                                ˶(mely)Ȩ


[1;30mɬһЦ͸һ˵įɣ֮⡣[2;37;0m[2;37;0m
[2;37;0m
