subject : story 2
author_name : к╬бМаВпг
author_id : meteor
time : 1059797955
board : ╫╜╨Ч╤Вт╧аТят╟Е
file : /data/analecta/2003/13087875.txt
add_time : 1059884692
content : 
╫╜╨Ч╢╚к╣о╣апё╗╤Чё╘

║║║║яНаЬ║╒╤оге║╒╡птб║ё
║║║║╫╜до╣др╧и╚йгвНцю╣дё╛тбр╡йгвНцю╣дё╛нчбшуБтбйгтз©ужпё╛╩╧йгтз
к╝юО║ё╤Ь╫╜до╣дк╝ё╛тзтб╧Б╣д╣Цв╨обё╛р╡йгвНцю╣дё╛жаиыспр╩╦ЖхкйгуБ
ц╢хон╙╣д║ё
║║║║╨Чжп╣др╩╬ъп║жшиовЬвер╩╦ЖиМве╟врб╣дхкё╛иМг╟спгыё╛иМеоспоЦё╛
р╩╠ЗЁЮ╨Ли╚╣д╫ё╬мкФкФ╠Ц╠Ц╣дп╠©©тз╢╛яь║ё
║║║║йжтзгыиоё╛гых╢нчиЫё╛гы╣джВхксцпд╣дЯЖлЩвеаВк╝╣дтобиё╛кф╨УлЛ
об╪Дтыцю╣дрТи╚╤╪╡╩╪╟уБвтх╩╣диЫрТ║ё
║║║║а╪╬цё╛жВхкЁ╓иМ╤ЬфПё╛йжоРгыиопИ╟╢ак╪╦обё╛гыиЫ╡╩╧ФтР╣д╤║╤╛╪╦
оЛё╛х╢кфсКаВк╝╩Кх╩р╩лЕ║ё
║║║║╟врбхквСйж╡╩мёё╛срйж╫╚╫ёдихКуфжпё╛кФйж╩снХ║ё╨Ли╚╣д╫ёфЬхГм╛
р╩лУЁЮаЗн╖хфве╟врбхкелпЩ╪╡въ║ё
║║║║кДсп╫ёё╛х╢нч╥ж╨аЛЕфЬё╛╫ёфЬ╣дфф©уж╝иЫ╬╧р╡кф╪схКакуБфФцН╣диЫ
биж╝жп║ё
║║║║╫звЮв╙╪╠ё╛╟врбхквтжшжплз©у╤ЬфПё╛р╩гыр╩╫ёр╡кФиМ╥ихК╟К©уё╛╨Л
╫ё║╒д╚гы║╒╟врб╫ткФгыиЫё╛╫ёиЫё╛к╝иЫ╤Ь╤╞ё╛хГоибД╬елЛё╛аЗхК╥╡Ё╬ё╛
кДйгнХ╫ёё╛х╢хГнТху╧╚кО╢СдОж╝╫ёнХё╛╡сюц╥╪╩╙ё╛╤╞хкпдфг║ё
║║║║нХ╪╡мёё╛иЫ╪╡╤оё╛╟врбхкрю╬и╩ьвЬжшиоё╛н╗р╩╡╩м╛╣дйгмШве╨зЁаЁа
╣д╨Ч╟╤╣дк╚яш╤Юакр╩╥щи╠фЬ║ё
║║║║║╟╬цне╫ё║╒гы║╒нХхЩ╬ЬоивспддЩя╙п║╫ЦнХн╙лЛобж╝╧зё╛тзобпдиЗяЖ
д╫ё╛уБ╡е╤╥╣╗©Зйсё╛╩╧мШоивс╪Шаб║ё║╠╟╤иоспхкят╣ю║ё
║║║║
[1;33m
бшлЁё╨bbs.chinesemud.org
у╬╣Цё╨www.chinesemud.org
[2;37;0m[2;37;0m
