subject : һMUD֮
author_name : ߴʤ
author_id : lonely
time : 1055758774
board : ̶ʵ
file : /data/analecta/2003/17524441.txt
add_time : 1055758848
content : 
        ˭
                  ---- ݳ Xxxxx (ԭ ܰƽ )

        ˭ͺ˭,
        ,
        ûԲ.
        ҵ, װƣ,
        ָ, ɱú.

        ҲҪ,
         PK,
        ҿϼβ.
        ΪҲ˵           
        , Ĵȱ.

        ˵, Ӧû,
        Ϊ˺ü.
        ҹҹų˯,
        ζ.

        ˭,
         PK.
        ҵײûܹ.
        ˲,
        ΪλҪѹ?

        ˭,
        ,
        ɱѪ.
        Һ㲢ûвͬ,
        ҵĲôα.

[1;33m
̳http://bbs.vmud.com/
վ㣺slough.vmud.com 2001
[2;37;0m[2;37;0m
