subject : ху╪гё╗р╩ё╘
author_name : к╬бМаВпг
author_id : meteor
time : 1055409702
board : ╫╜╨Ч╤Вт╧аТят╟Е
file : /data/analecta/2003/17722942.txt
add_time : 1055409937
content : 

к╬бМаВпг╣ддЮл╤ху╪г

║╬дЮл╤║╓╫╜╨Ч║©ё╗р╩ё╘

║║║║тзуБ╦Ж╫╜╨Чжпря╬╜й╣╪й╢Фтзак©Лр╩╦Жтбак╟иё╛╬ълЕ╣дй╠╪Д╡╩л╚╪г╣цак║ётзЁЖиЗ
╣дй╠╨Рё╛нр╦Ьвт╪╨я║акр╩╦Ж╨энДою╣дцШвжё╨к╬бМаВпг║ё©ийг╨э╡яю╒╣дйгё╛нр╡╒ц╩сп
Ёин╙ою║ё
║║║║нря║тЯакр╩╦ЖнрвНоРмЫ╣дцееиё╛╩╙и╫ё╛т╜рР╨э╪Р╣╔ё╛╤ю╧бгС╟э╣д╢╚к╣тзнр╣дпд
жпсют╤дгц╢иЯцьё╛дгц╢цю║ё╩╙и╫╣доу╨м╤ю╧б╬е╫ё╣дфФтЛ╬макр╩╦ЖнДажжпхкхкоРмЫ╣д
иЯ╩╟║ёуБиЯ╩╟╢спЧлЗжь╫ёр╩ж╠яспЬ╣╫о╕яТоб╧б╤ю╣дюоуъё╛нроёмШуБ╦ЖиЯ╩╟©ирт╪лпЬ
яспЬобх╔║ё
║║║║╩╙и╫еисп╨э╤Ю╦ъйжё╛вНиынрйгуБц╢хон╙╣дё╛╣╠нртз╩ф╧ШйВфы╡╪г╟©╢веп║яЩ╬╚╤т
вевт╪╨╣дс╟вс╡╩мё╣дсц║╟вэ╬Вйф║╠╢╘╢лдгр╩ф╛╠л╡╗╣дй╠╨Рё╛уБ╬╟и╚ж╩дэсцвЁ╧шю╢пн
хщак║ё╩╧сп╨Л╤╧ё╛нрпдд©жпсют╤╣д╢Сй╕пжё╛дг╦п╬У╬Ь╡╩йгаН╨ЭЁЕуБюЮц╩спхкюЮ╦пгИ
╣диХ╤╗хкнО©иртх╔лФ╢З╣д║ёре╨╤╣дйгё╛нр╢сю╢ц╩сп©╢╪Ш╧Щ╨Л╤╧ЁЖ╫ёё╛кДх╩нр©иртоК
оСё╛рРн╙╫ё╣╫ак╪╚жбё╛╬м╥╣Х╠╧ИуФакё╛дггАаИ╣др╩╫ёё╛хГм╛бДр╤╟ЦрРн╙йВ╣д╡╩аТа╣
╤Ьгдх╩бДоб║ёуБря╬╜╨млЛхэн╙р╩лЕ╣др╩╫ёё╛хГм╛бДсЙ╨меЫЖ╗╟Ц╡╩©и╣ж╣╡╟и║ё
║║║║╩╙и╫рРн╙спаккШцг╠Цспак╬╚╡йё╛кЫртё╛╤тнрю╢к╣ё╛ц╩спЁин╙оюё╛р╡╡╩йгй╡ц╢ре
╨╤╣дйбак║ё
║║║║спкЫ╡╩н╙пЫжпнчйЩ╢н╣д©дм╥ё╛╣эвсгчйрюО╣д╧╡м╛╢РвЬё╛хцнрхой╤акжМжМ╨мкусО
п╕ё╛уБа╫╦Ж╣╫ожтз╩╧Ёф╨Тнрн╙й╕пж╣д©и╟╝╣д╪р╩О║ё╡╩ж╙╣ю╩╙и╫╣диЯ╩╟╩А╥ЯрРн╙дЦцг
╤Ь╪лпЬяспЬобх╔дьё©
║║║║тзуБ╦Ж╫╜╨Чжпё╛©ЛрБ╤ВЁПё╛ойрбе╜бМё╛мф╠╜╩╩у╣ё╛╨н╣х╣д©Люж║ё
║║║║
║║║║
[1;33m
бшлЁё╨http://bbs.vmud.com/
у╬╣Цё╨slough.vmud.com 2001
[2;37;0m[2;37;0m
