subject : ӹе15Ĺ
author_name : ߴʤ
author_id : lonely
time : 1055331495
board : ̶ʵ
file : /data/analecta/2003/21998290.txt
add_time : 1055331561
content : 
    ֮һ˲__ ̹֮ 
ҿ۾ȥ 
ָȥңԶľ 
йذϵЦϵĳ 
ҵ 
ĿϮҹ˷°޹ 
ɳʧãĻ 
 
֮˲__ ľ 
˵Ĺþòɢ 
ǴӴζ 
ʼղҵ 
ԣڿʧ 
¿գҹǶ 
ɴˣɢ 
 
֮˲__  
һֻδҳǰȸʹζ 
ҿ 
ҵҫ 
۹Ҳ£޷ 
Ʈһգĸλλ 
 
֮ģӢ۴__  
ҵİһĻ 
¶ʱӯʱȱ 
֪벻ŵĲ 
Ϊ֪ϲ 
ˮлƣϷ 
ھ 
 
֮壬Ӣ۴__  
Ҳ 
֪ܲһһĸо 
ܳϫӰ죬 
 
ͬ͸ҵľϲ 
°Ϊ 
Ȼݣں 
 
֮Ӣ۴__  
ȴΨһ 
Ž𵶱ڴĮĵƽ 
ȻҲиǵף 
ǽ֣ҾǶ 
ã 
Ӱ˫Σɳ 
 
֮ߣ¡__  
ģҴû 
ҵ 
ʵܿںɩһ 
ǲ֪?ҾȻ͵͵е 
» 
ЦתȻ 
 
֮ˣ¡__ Ī 
һֱתҶȥ 
ԶΪϵѺʱ 
ĵһҪ֪ 
ʲôġ뱳 
˪¶Ҷɺ 
滨Ȼ޺޲ 
 
֮ţХ硱__  
!...ĸ? 
ǹСкƤӰ 
Ϊ㰮 
ˮзӿԹ 
˿̣ҽŰȥ 
Įذ±̣طɰ 
龲˼ 
 
֮ʮǡ__() 
ҾǿеţǶô 
˵ʲôҲŲ!ʲôҶ 
Ϊҵ类ǺеС޼ 
ҧֱʱĵ͵ 
ԶйҰ 
濾ģԸбȱ 
 
֮ʮһǡ__ 
Ϊʲôȥڻĵ 
벻ͨôòȫİ? 
˵ҵļ㲻 
ݲвŵڶ 
ҫޣӳ 
ҹȻԻͣ˭ 
 
֮ʮɺ⴫__ 
ԣҴ˵ : ҾҪȥ 
ȥ֮ 
᲻ڷ 
õģвҪ㻹 
ĩΪºӼ? 
Ȱϧ£쳾ת˲ 
ѵԵ£سĺ 
 
֮ʮЦ__ ɺ 
ĽҵţҲؿȥıӰ 
żӿ˿ڣʪ 
㣬ʼղڰ~~ 
Сӣ.....ɽ.....ȥ...? 
»ǰԭñ 
Ц 
 
֮ʮģЦ__ ƽ֮ 
!ҵĳɱҵ 
˵!ҲŰô 
Ĵʼհʾҵ 
ʲôûУֻܹĿ࣬˹ 
һ 
ˣ 
Уŭ 
 
֮ʮ壬Ц__ 
ܿ()మһ 
ǾҸ 
һлӦЩ 
ʣµģǿǶȥ~ 
ϰ£ףԸ 
濾꣬Բ 
 
ƪ 
 
֮ʮЦ__ 
ΪһֿɵõҸ 
֪䵽⾰ 
˼ϷԼ 
...꣬Ҵˊ 
ǷɣЦ̤׷ 
ƮʤѲ 
 
֮ʮߣѪ__(ƽ) 
ʼڽ()֮İ!? 
ǵҳΪ㻭ǷФ?..ǵҲν 
ڻңעΣ 
ɥϱۺͼһ٣Ƕ 
Ϊȥͷǳƽ 

[1;33m
̳http://bbs.vmud.com/
վ㣺slough.vmud.com 2001
[2;37;0m[2;37;0m
