subject : һ򵥵ļƻ-ο
author_name : Ѫ
author_id : xnx
time : 1058496066
board : ͵԰
file : /data/analecta/2003/30928582.txt
add_time : 1058589250
content : 
֪ôдƻ뿴Թο
scheme edit        
REPEAT            
dazuo 100:RETRY   
yun recover
LOOP
0
0
scheme edit--- ʼƶƻݡ
0
REPEAT&LOOP---REPEAT ʾһһֱ LOOP ָ֮Ҫѭ
ִУע⣺һݼƻ REPEAT  LOOP ֮ƥ䣬
REPEAT Ƕ 12 㡣(עд)
0
dazuo 100:RETRY---ð :  RETRY ʾʧ˾ظԣֱɹΪֹ
ȻҲ趨Ϊ dazuo 100:sleep ʾִʧܵʱѡִ sleep 
ߣlian dodge 5:lian sword 5dodgeԺϰsword
0
 scheme star---չƻڰȫһϢһԼķﶼԼƻ
ؤûзûϢҿȥƻ
-ݹ㳡ʼ{#6 n;e;panlong;n;n;push;n;n;n;n;open door;w;}
0
halt---ֹƻ
0
⣬yun recover,yun regeneratealias,
ظдƻʱֵܳ
0
lian xxxdu xxxҲalias
:alias dd1 du book 10alias ll1 lian dodge 10,
ֱalias޸ļƻдƻô鷳
0
ƻǷЩңԼƻܿ졣
ͲҪƻˡhoho

[1;34m            һƬƣҼҡ
[1;31m            ӭĻϦ¡
[1;36m            һƬƣ
[1;33m            ηɣȥ޹ǣ[2;37;0m
[2;37;0m
