subject : 鵽˹¶(ת)
author_name : ߴʤ
author_id : lonely
time : 1055429315
board : ̶ʵ
file : /data/analecta/2003/47497775.txt
add_time : 1055429327
content : 
ת󣬵粻ߡӦкޣ³ʱԲб
ϣԲȱ¹ȫԸ˳ãǧﹲ濾ꡣ

ݣǻƻ裬Դƣ͸ŵ
Ĵţƺϴһ糾ŷݳǣҲ
̾һ룬ѺԶˣ֪ܷӹ˽١

ǰջҪˣƣһɨ
գҿ첽˽ȥ
ƹģѪ𣿡
ʲô˰ƹһۣĻش
㣬Ӱɽġ
Ŷǰм뿪˵жڸھ֣ת
Ľȥȡ
ллƹ񡣡
ھַ߳˿ջʱǻƳϣĴ
תգʧ˷򣬲֪ںη
һˣ
ԼǰһӰԥһ£ȥ
ãʸھģ
֪ΪʲôҸȥ
ڿ˸ھĸ֣ϲ֣æл
ЦЦʱҲŸĿ˿
Լʮ꣬ݣĿ͸俢ȴᣬЦ
ʱе㺦ߡ
һοЩر

ʱţӦݵһƧĵ
ƽƺҲһֱȥ
һرĺãΪˣ
ȥպ𣬶ͻȻʶ
Ⱑĺ𣿡
ͷһɰæЩʲô
ûʲôʦɽ΢΢һЦ¶һ
Ĩᡣ
֪ôˣ΢Цҵϲɵ÷һƣ
ʶȤһ㷢ϡ
ɫʱҲûڼеء
ҵûȥˡ
Ŷˣȥɡ
ţ
һ·ԣƺ˵ʲôǶģ֪ѵˮ̶
Ҽˡ
ϲ𣿡ʵ
ϲҺþɢġ
΢Ц
ҵˣȥɡǰǼţӭ˳
ˣҲûɽˣʦڵҡ
㣬ȵʹΪأԭ㰡
õƤ˵
СѾͷСķûԣ
ð˸ܿˡ
ˣǽСģ̫ƽ
ллǻСĵġ
ȥıӰҲɵ
һ
һƬҶƺ˵ðð
ҹʧˡ

һжôĲ˼飬ô˳£
ˣҲף죬һöָһܱ
ķһ÷
ǶһҸֵʱ⡭ӵˮ̶ҽ
ճٲϷˮ.
ϣþмѶƵÿο΢Ц
ֹ
ڣһ޷峿ˣΣŶİ˼
ĵˡ

[1;33m
̳http://bbs.vmud.com/
վ㣺slough.vmud.com 2001
[2;37;0m[2;37;0m
