subject :  нр╣ддЮл╤иЗ╩Н
author_name : УУ╤Ы
author_id : zzw
time : 1060631587
board : аТят╟Е
file : /data/analecta/2003/70485195.txt
add_time : 1060688015
content : 
  щКх╩╩ьйвё╛╫с╢╔mudря╬╜спа╫дЙ╤Юак║ёр╡пМуФ╣дйгз╓з╓ж╝жп╣дт╪╤╗ё╛╣зр╩╢н╪Ш╣╫кЭё╛╬мо╡╩╤иокЭак║ё

    ╩╧╪г╣ц╣зр╩╢н╫с╢╔╣дmudё╛йгою©мпп╣д╣в╡Ц╦д╣д║ёр╩ЁЖю╢╬мйгя║хкнО╣д╦Жптё╛сЖ╪Ш╩╗лЗ╦и╨мк╝Со║ё╧Б
цВюзбДё╛нр╨а╡╩слт╔╣дя║тЯ║ё╢с╢кё╛╬мл╓иоакул╫ё╫╜╨Ч║╒©ЛрБ╤ВЁП╣доюрЕж╝б╥║╜║╜
    хКце╣д╧ЩЁлйг╪Хдя╣дё╛╣╚йгЁи╧╕╣до╡тц╨м╫╜╨Ч╣дВха╕ЁиакнроРг╟╣д╡╩╠Д╣д╤╞а╕║ём╩х╩╥╒ожё╛нрря╬╜о╡
╩╤иоакmud║ётзопо╬╣дй╠╨Рё╛нрт╦рБю╢мФmudр╩йФпджп╣држсТ║ёрШ╬фул╫ёё╛╧ЩвеоРмЫря╬ц╤Ьй╣╪йрёт╤╣д╫╜╨Ч
иЗ╩Н║ё

    уФ╣дё╛уФ╣дйго╡╩╤р╩╦ЖйбнО╡╩пХр╙юМси║ёр╡пМйглЛптй╧х╩ё╛нрвэдэтзуБюОур╣╫р╩ф╛дЧ╬╡╨мЦ╚рБ║ё
тзуБюОё╛нрсЖ╣╫╧Щ╨э╤Ю╣деСся║ёкШцг╧е╣юххЁ╕ё╛╟ОжЗнруБ╦Жпбйж║ё╩╧╪г╣цё╛тзою╧гхАгИ╣дй╠╨Рё╛р╩╦Ж╫пюН
Ёажш╣дidр╩╢н╬м╦Ьакнр5000 gold║ё╧Ч╧Чё╛Ё╛╧Щакнр╣д╢Ф©Ниоочё╛╠╩нвй╕ц╩йуак║ёспхк╟Онрйьцеё╛спхк╦Ь
нр╠╕й╞║ёуФ╣дйг╨э╦пп╩кШцг║ё
    ю╢дЮл╤ря╬╜сп╟К╦Жтбак╟иё╛╫╩ак╪╦╦Ж╡╩╢М╣деСся║ёкШцг╤╪╦Ь╧Щнр╨э╤Ю╣д╟ОжЗё╛тзуБюОп╩п╩кШцгак║ё
lonelyё╛kenё╛sinb,к╬бМаВпг╤╪йг╨э╡╩╢М╣днвй╕║ёоЮпедЮл╤╩АоРа╪пт╣д╥╫оР╥╒у╧╣д║ё
    ╠ьпКЁпхоё╛нруБ╦Жхкйг╨эгИпВ╩╞╣д║ёо╡е╜пнсКи╚ё╛р╡хщрвйэ╠Пхк╣дс╟оЛ║ё╩Руънрсют╤йгр╩╦Ж╨ц╣д╧шжз
ё╛дэ╧╩кФве╬Гжпхк╣д╠Мящ╤ЬхзхК╬Гжпё╛╨мкШцгр╩фП╩╤юж║╒р╩фПик╠╞║ёр╡пМуБ╬мйгкЫк╣╣ддгжжптгИжпхк╟и║ё
п╢уБ╦Жpostр╡йгйэк╬бМаВпг╣дс╟оЛё╛кШнд╡иЛЁх╩║╒цН╠йиЗ╩╗║ёнр╨эо╡╩╤уБяЫ╣днвй╕ё╛уБяЫ╡едэхцнркЫжс╟╝
╣ддЮл╤сют╤╤╪дэЁДбЗоКоС╣д©у╪Д║╒уеяОндвж╣дВха╕║ёхкк╣║╟нОртюЮ╬ш║╠ё╛╡╩ж╙╣юнруБяЫк╣йг╡╩йгл╖╦ънр╣д
╣ьн╩║ёchat* xixiё║

    г╟╪╦лЛё╛╨э╤Юхклжбшmud╣дожв╢╨мг╟м╬║ё╪╦╦Жнвй╕р╡тз║ё╩╟лБйгсир╩╦ЖЁисО║╟оЮйСспф╓║╠©╙й╪╣д║ё
╤тсзmud╣дожв╢ё╛нр╣╧йгр╡спвт╪╨╣д©╢╥╗║ё
    спхкк╣mudожтз╡╩аВппакё╛ря╬╜тзсно╥╫Гц╩бД║ёйгуБяЫбП?
    ╣дх╥ё╛mud╣дожв╢╡╩хщюж╧ш║ё╣╚йгнр╬У╣цmudспфДкШсно╥кЫ╡╩©илФ╢З╣дльи╚║ёрРн╙кЭйгндвжмЬбГсно╥║ё
    спхкк╣ожтзйгмЬбГсно╥ё╗╣╠х╩йгм╪пн╣дё╛хГ╢╚фФ║╒mu╣хё╘╣длЛобё╛кДх╩м╪пнмЬбГсно╥╨мmudм╛ЁЖр╩це
║ёиУжа©иртк╣м╪пнмЬбГсно╥йг╢сmud╥╒у╧ю╢╣ц║ёё╗╡╩ж╙╣юуБ╬Д╩╟╤т╡╩ё©ё╘кДх╩mudиойж╠хм╪пнмЬбГсно╥дяр╩
п╘ё╛╣╚йгнрхон╙ё╛mud╨мм╪пнмЬбГсно╥╣д╧ьо╣сцр╩╦Ж╠хсВ╬мйгп║к╣╨мс╟йс╣д╧ьо╣║ёспхкпюимп║к╣дэлА╧╘╦Ь
хк╣д╥А╦╩╣доКоСсЮ╣ь╨мЁ╛х╩╣дрБ╬Ёё╗тзс╟йс╨мIT╪╪йУюВ╨╕╣д╫ЯлЛё╛с╟йсхтх╩╡╩дэ╢О╣╫уБ╦ЖЁл╤хё╘о╡╩╤п║к╣
кЫдэ╦Ьхк╣др╩жжндвж╣доМйэ╨м©Люжё╛уБ╬мйгндвжё╗схфДйгнрцгн╟╢С╣д╨╨сОятндвжё╘╣дВха╕║ё╫Пс╧╣дп║к╣╠╩
╥╜рКЁис╒ндё╛╬миыакпМ╤Ю╣д╣д╨юфЬ╨маИпт║ё╠ДЁиак╧ЧюО╡╗льй╫╣дд╖╥╗йИ║ётзс╒ндюОё╛йгц╩сп║╟оюрЕ║╠уБ╦Ж
╦едН╣д║ё╫Пс╧╣дп║к╣дэ╥Гцр╩╙хкх╕ё╛╬мйгрю©©╦╩спВха╕╣дндвжуБр╩тьлЕ╨мжп╩╙нд╩╞╣доюрЕуБр╩дз╨к║ё

    ╣╚йгспхкпюимс╟йс╣дж╠╧ш╨м╥╫╠Цё╛кШцгц╩сппкх╓╩Руъц╩спй╠╪Д©╢йИ║ёж╩сп╫ХжЗсзс╟йсю╢пюим║ёmud╨м
м╪пнмЬбГсно╥╣д╧ьо╣╡╩уЩйгхГ╢кбПё©

    нр╬У╣цmudйгЁлпРиХ╪ф╪╪йУ╨мндвжВха╕╣дмЙцю╫А╨о║ёкЭ╫╚©щтО╣д╢ЗбК╠ДЁиак╩НиЗиЗ╣дсОятруйУ║ё╨э╤Ю
хко╡╩╤mudё╛╡╩йгоК╠у╧ьа╤╪╤║╒нДажуЫ╟тё╛╤Ьйго╡╩╤дгжж╩╥╬Ё║ётзфДжпадлЛ╫╩сяё╛я╟урр╩╥щхк╪ДуФ╟╝╨м╢Ё
╣╢╫╜╨Ч╣д╦п╬У║ёнчриё╛сецю╤ЬиЗ╤╞╣дндвжйгmud╡╩©и╩Рх╠╣дрРвс║ёндвж╣дВха╕тзmudжп╣ц╣╫акмЙцю╣дуеяО║ё
нроКо╡╩╤╣Гдтсно╥╨мхх╟╝сОятВха╕╣дхк╤╪╩Ао╡╩╤mud╣д║ё

   ╣╠х╩ё╛mud╣дВха╕т╤т╤╡╩ж╧уБп╘║ёуБж╩йгнр╣др╩╣Ц╢жгЁ©╢╥╗║ё

    р╡пМё╛спр╩лЛнр╩А╦ъпЭ╠╕╫ё║╒╫ПеХо╢йж║ё╣╚йгнр╩А╩ЁдНтздЮл╤╥э╤╥╨м©Люж╣дхувс║╒╩ЁдНнр╣дп║╣э╨м╢С
╦Г║ё╩ЁдНуБюОкЫ╦Ьнр╣ддзпд╣дуП╨Ё╨мдг╥щ╢Ё╣╢╫╜╨Ч╣д╦п╬У║ё
[1;33m
бшлЁё╨bbs.chinesemud.org
у╬╣Цё╨www.chinesemud.org
[2;37;0m[2;37;0m
