subject : ╔┘┴╓╞▀╩о╢■╛°╝╝
author_name : ╕▀┤ж▓╗╩д║о
author_id : lonely
time : 1055747152
board : ─р╠╢б╕╬╩╡└б╣
file : /data/analecta/2003/71401009.txt
add_time : 1055747174
content : 
г░г▒го╠·▒█╣жббббг░г▓го┼┼┤Є╣жббббббббббг░г│го╠·╔и╓у╣жбб г░г┤го╫у╔ф╣жббббббг░г╡го═╚╠▀╣ж 

г░г╢го═н╔░╒╞ббббг░г╖го╔▀╨╨╩їгиЄ┌Є╝╠°гйг░г╕го╠с╟з╜ябббб г░г╣го┬▐║║╣жббббббг▒г░го╠·═╖╣ж 

г▒г▒го╦─╢╬╣жббббг▒г▓го╠·▓╝╔└╣жббббббббг▒г│го╦л╦°╣жбб ббг▒г┤го╔╧╣▐╣жббббббг▒г╡го╩п╦°╣ж 

г▒г╢го╠·╓щ┤№ббббг▒г╖го╟з╜я╒вббббббббббг▒г╕го▒▐╛в╖ибббб г▒г╣го╖╓╦о╣жббббббг▓г░го╙ё┤°╣ж 

г▓г▒го╙е╥э╣жббббг▓г▓го╠°╘╛╖иббббббббббг▓г│го░╘═ї╓тбббб г▓г┤го╥╗╓╕╜Ё╕╒╖иббг▓г╡го░╬╢д╣ж 

г▓г╢го╥╗╓╕ь°╣ж  г▓г╖го╩п╫о╣жббббббббббг▓г╕го╜Ё╓╙╒╓бббб г▓г╣го╠·┼г╣ж бббб г│г░го╨¤╖ч╒╞

г│г▒го╬╘╗в╣жббббг│г▓го░╬╔╜╣жбб        г│г│го║╧┼╠╒╞бб   г│г┤го═╞╔╜╒╞      г│г╡го╠▀╫о╣ж

г│г╢го╙е╫ж╣жбб  г│г╖го╒╢─з╜гбб        г│г╕го╨■┐╒╚нбб   г│г╣го╜Ё╔░╒╞      г┤г░го╠·╔░╒╞

г┤г▒го╖╔╨╨╣жбб  г┤г▓го╟╣╡╢▓╗╚ы╖ибб    г┤г│го╬х╢╛╫╖╔░╒╞ г┤г┤го╖╔щ▄╫▀▒┌╖и  г┤г╡го╥╗╧▀┤йбб

г┤г╢го┤й╫▌╩їбб  г┤г╖го╜Ё▓∙╓╕бб        г┤г╕го╜╥┌╨╣ж     г┤г╣го├╖╗и╫о      г╡г░го─э╗и╣жбб

г╡г▒гоєлЄы╫жбб  г╡г▓го┼▄░х╣ж        ббг╡г│го╔┴╒╜╖и     г╡г┤го╜Ё╡╢╗╗╒╞╣ж  г╡г╡го╟с╔э╩їбб

г╡г╢го╠·╧е╣жбб  г╡г╖го┬╜╡╪╖╔╨╨╩їбб    г╡г╕го┤й┤░╣жбб   г╡г╣го╟Ў╦о╩ї      г╢г░го╡у╩п╣жбб

г╢г▒го┼¤┼├╣жбб  г╢г▓го╚с╣╟╣жбб        г╢г│го▒┌╗в╙╬╟╜╩ї г╢г┤го├┼ё╔╣ж      г╢г╡го╖н╠┌╩їбб

г╢г╢го▓╝┤№╣жбб  г╢г╖го╕Єєб╣ж          г╢г╕го╟з▓у╓╜╣жбб г╢г╣го╡п╫╙╚н      г╖г░го╦°╓╕╣жбб

г╖г▒го╫╖╖ч╒╞╣жббг╖г▓го╚э╨■╣ж

[1;33m
┬█╠│г║http://bbs.vmud.com/
╒╛╡уг║slough.vmud.com 2001
[2;37;0m[2;37;0m
