subject : ╪╦╦Жжьр╙╡нйЩ╣диоочк╣цВ
author_name : ╦ъ╢╕╡╩й╓╨╝
author_id : lonely
time : 1055312646
board : ©м╣ЙаТят╟Е
file : /data/analecta/2003/72534414.txt
add_time : 1055312716
content : 
дза╕╣диооч╨мдЦ╣д╩Ы╠╬дз╧╕║╒дЦ╣дльйБдз╧╕╠╬иМ╨мс╣сп╤ЮиыжжльйБдз
╧╕║╒╨мйг╥Я╢Рм╗хн╤╫╤ЧбЖё╛╩╧сп╨мдЦ╣дцееисп╧ьё╛╠ххГя╘и╫кб║╒иыаж
еи║╒╤КАреи║╒я╙╣╤це╣ддза╕иооч╠х╫о╦ъё╛в╒рБё╨охлЛ╪╪дэпЧ╩ф╬шдир╡
дэлА╦ъдза╕иооч║ё

╬╚а╕╣диооч╨мдЦ╣даИ╩щ║╒охлЛнРпт║╒╩╧спдЦйг╥Япча╤Ёит╙с╓ЁЖйюсп╧ь║ё

г╠дэ╣диоочтРйг╨мдЦ╣дй╣у╫╬╜яИ║╒╨СлЛнРпт║╒╩╧спйг╥Яйг╢Свзй╕сп╧ь║ё

й╣у╫лЕ╩А╣диооч╨мдЦ╣д╫╜╨ЧтдюЗ╤Юиы║╒╩╧сп╨мдЦйг╥ЯЁин╙╢Свзй╕сп╧ь║ё

[1;33m
бшлЁё╨http://bbs.vmud.com/
у╬╣Цё╨slough.vmud.com 2001
[2;37;0m[2;37;0m
