subject : MUD
author_name : ͷͷ
author_id : cloth
time : 1055312550
board : ̶ʵ
file : /data/analecta/2003/74881407.txt
add_time : 1055331769
content : 
 - 

ͨĿλ¥Ķ档һ̬վſڡ
ǵİ˶ʮſÿſ϶һԾ(shuijuan)д(write)
Ψһĳeast.
ѧУxʦ ࿼ʦ(teacher) 
ͬͬѧ(classmate) 
ͬͬѧ(classmate) 
 skills 
Ŀǰѧļܣ 
ͨ (wuli) - ѧէ 3/ 5 
Ϸ (games) - ɲ 201/ 1231 
Ϸܼ (miji) - ˫ 162/24779 
ֿտ֮ (stealing) -  42/ 1080 
ʵս (jiqiao) - Ȼ 95/ 1369 
 (basketball) - 뻯 153/ 4723 
֮ (zuibi) -  102/ 125 
 skills teacher 
࿼ʦĿǰѧļܣ 
ͨ - һʦ 193/ 1138 
࿼ - ɲ 260/ 23364 

 look shijuan 
һͨĿԾдһЩ֡ 

 study shijuan 
޷ѧκζ 

 write shijuan 
㲻֪дЩʲô 

 look teacher 
ļ࿼ʦıԿױ׽ 
Լʮꡣ 
Ѫӯûˡ 
Ӣΰȷʵ 
ϴ 
(book) 
Ծ(test paper) 
࿼ʦͻȻתͷһۡ 
 ࿼ʦһɨڳÿһˡ 

 ask teacher about ͨ 
࿼ʦйءͨϢ 
࿼ʦʼ磬ܱǸ˵޿ɷ档 

 xue teacher ͨ 
marry
࿼ʦܳһ˵̣ôҵ 

 uptime 
Ѿִʮʮ롣 

 look classmate 
ͬͬѧŬؽ⡣ 
Լʮꡣ 
Ѫӯûˡ 
ΰӢ֮ͦ䣬ɷ 
ϴ 
ֱ(pen) 
Ծ(test paper) 

 ask classmate about ͨ 
ͬͬѧйءͨϢ 
ͬͬѧ۾㣬Ȼ֪˵ʲô 

 consider 
㿪ʼ濼ǡ 

 walkby 
㱳˫ȥƺʲỵͷ 

 perform  on classmate 
㲻ɫͬͬѧȴ ... 

 ˡ ;

ɹ͵һԾ𰸡 
ġ֮ˣ 

 ya 
ش˸ָ 

 perform  on classmate 
㲻ɫͬͬѧȴ ... 

 ⣡ʧˣ 

࿼ʦһͷ÷ץͬͬѧϵԾ 
࿼ʦȵʲô 
࿼ʦץס 

 halt 
һԾβˡ 
һ... 
ʧܡ 

࿼ʦһŭȣ ܲˡ 
зһӣһ¾סĲӡ 
쳤ͷŰ۵رˡ 

 - ;
ѧУġǰһߴĺɫ¥ѧ
޿жǰΪһ޷ٻؿˡ 
Ψһĳ north 
(teacher) 
ΰѳط˷ǱְֳĽ񵵰 
˵ιģʲô֣ 
۹ⶢ㣬ҪһƵġ 
ηһעʱ򣬵һۡ 
ΡߡһͳһʲĶ 
κϲӣ˵ףףôܣ 
ɦɦͷ̾˰ˣ߰ɡ 
һŨͻȻ֣ܿذΧ㡣 

 cast gouhun on teacher 
ʦЦţ㵽ȥɣȥ... 
ʦרע (㷨ʧ!) 
עż࿼ʦжͼѰһ֡ 
࿼ʦעжͼѰһ֡ 

ʦ΢һͷðһֳһΡ 

Ҳ֪ʦζһһֻڰѻС 
žһ죡һºֻƤѪɽ 

( Ѿ˺ۣ֧Ųȥ ) 

>touxiang 
˵ˣˣͶ.... ;
һȣڵһҲˡ 
ǰһڣʲôҲ֪ˣ 


ʦѳһֱ֧ʡ 
ʦѳɡ 


֪ ;

 heihei
ʦٺٺ٣ؼЦ˼ 

                                                         -----MUDĿͷ

[1;33m
̳http://bbs.vmud.com/
վ㣺slough.vmud.com 2001
[2;37;0m[2;37;0m
