subject : ɴһ
author_name : ˹
author_id : sad
time : 1055958175
board : ̶ʵ
file : /data/analecta/2003/76262575.txt
add_time : 1055995958
content : 
ɣ     ׽[1;31m˹Ϻ֣ׯϡ[2;37;0m

ɽɣ     ϼ񹦣[35m˹˫֡[2;37;0m 

ѩɽɣ     [37m˹ɫƽͣأɽ[2;37;0m 

   [1;32m˹ɬ֮˫Ŀʹӡ[2;37;0m 

Ľң   Ԫ[36m˹̬Ϊء[2;37;0m 

Ĺɣ     ŭΣ[1;34m˹̬ţ̬䡣[2;37;0m
Ĺɣ     Ůķ[1;34m˹̬ţ̬䡣[2;37;0m

䵱ɣ     ̫񹦣[35m˹ͷɫϡ[2;37;0m

̣       ʥ񹦣[1;31m˹࣬һŻ档[2;37;0m
̣       񹦣[1;31m˹֮硣[2;37;0m

һ     ̲񹦣[1;36m˹£Ԩ[2;37;0m

ɣ     󷨣[34m˹ڵϢ屻һ̻š[2;37;0m

̣     ķ[34m˹ڵϥһźš[2;37;0m

ؤ       [1;33m˹⣬۷衣[2;37;0m

ɣ     ټʮׯ[1;31m˹Ϻ֣˫ִϥϡ[2;37;0m

ŷң   󡹦[33m˹ڵϣð[2;37;0m

Ѫɣ     Ѫħ[1;37m˹˫ְǰͷԽԽŨ[2;37;0m


ҹһ£WIZοοǺǡ
[1;33m
̳http://bbs.vmud.com/
վ㣺slough.vmud.com 2001
[2;37;0m[2;37;0m
