subject : ޳ܵ
author_name : ߴʤ
author_id : lonely
time : 1055382330
board : ̶ʵ
file : /data/analecta/2003/86128211.txt
add_time : 1055382348
content : 
һλƽɱƫƫøĳƺţ
ŷ桢ʦ̫Ϳ̫Ի󲻽⣬һλ
ŷĳƺţ˵Ϊóö󲿷ԭ
Ϊҵ̫ɱ̫µġ֪Ϊʲôɱ˲
ٶ٣ȴ˽ԳΪ
Ϊһֻɱһˣ
ֻɱһˣǲɱˣ
Ǹˣ
ˣ˵Ҷɱ
Ϊʲôôҵԭ򣡡
̫ĺ壺ʲôǸˣ
ɱˣǸˣ
̫ɱҲвǲģ뵱꣬
ʹôһΪҪɾ书ɱȡֵģ
ôˣ
ֻҪɱͿ˵
̫Ҫ˲ô죿
ң
̫ô
͸
̫Ҫ书ô죿
Ҳųһֻ֯Ҫһе
ԡȫ׷ɱ书͵һҪСǱ
ʦ̫˵أɱЩˣвǸģΪ
˵ôһ䡭
ŷûףҪʾ
ʱһ˹
ָ˶˵˸ʾһ°ɣ
߹ȥǸ˵Ҫɱ㣡
Ǹ˵ΪʲôҪɱң
Ϊ
Ǹ˵ʲôˣҾ͸
˵͸ҿ֤㿴
˵꣬һɱ
˵ȻΪʲô
̫ҿ~~~~~ҲУҿӦҲôһ
ǵУ
òҪô˵Ҳϲ

Ǹ˫ۣ޳˫´
޳Ϊʲôԭģ
Ǹ˵Ҳ֪ɱҵǸ˵Ҹ
޳һеĲһӣеֱ
ǹɵĻ
ǸһϽ˵֣ô£
޳˶˵Ǹģһǻȥֱû
ˣҲˣ
Ǹһòˣ㲻ˣôȥѽ
ҥĳˣ˵޳ܵˣ

[1;33m
̳http://bbs.vmud.com/
վ㣺slough.vmud.com 2001
[2;37;0m[2;37;0m
