subject : ╣╪╙┌╕ў╓╓╡д╡─╣ж╨з
author_name : ░┴╜г╓о═ї
author_id : ajsaga
time : 1054198056
board : ─р╠╢б╕╬╩╡└б╣
file : /data/analecta/2003/87645871.txt
add_time : 1055308914
content : 
╨б╗╣╡д ╞°╤к+100 ╤°╛л╡д ╛л┴ж+50 
┤є╗╣╡д ╞°╤к+200 ╨ю╛л╡д ╛л┴ж+100 
┤є▓╣╡д ╞°╤к+300 ▓╣╛л╡д ╛л┴ж+230
╩о╚л┤є╗╣╡д ╞°╤к+400 ╥¤╨─╡д ╛л┴ж+350
╗╣╗ъ╡д ╞°╤к+1000 ╛┼╗╩▓╣╨─╡д ╛л┴ж▓╣┬·
╗╪╤Ї╬▐╝л╡д ╞°╤к▓╣┬·
╜Ё╡д ─┌┴ж+100 ╨б╘╞╡д ╛л┴ж+100
╤й▓╬╡д ─┌┴ж+300 ┤є╘╞╡д ╛л┴ж+150
╣щ╘к╡д ─┌┴ж+500 ╦°╚к╡д ╛л┴ж+450
╗Ёўш╡д ─┌┴ж+800 ╚¤╟х╡д ╛л┴ж+500
╤кўш╡д ─┌┴ж+1000 ╨▐┬▐╬▐│г╡д ╛л┴ж▓╣┬·
hp
┬▐╔▓╬▐│г╡д ─┌┴ж▓╣┬· ╨∙╘п▓╣╨─╡д ╞°╤к & ─┌┴ж & ╛л┴ж & ╛л┴ж ▓╣┬·
┴·╧╤╡д ╫ю┤є─┌┴ж+1 ╙│╘┬╡д ╫ю┤є╛л┴ж+1
╣ъ▄▀╡д ╫ю┤є─┌┴ж+2 ╤√╘┬╡д ╫ю┤є╛л┴ж+2
┴·═ї╡д ╫ю┤є─┌┴ж+3 Ёй╘┬╡д ╫ю┤є╛л┴ж+3
═Є╩┘╡д ╫ю┤є─┌┴ж+5 ц╧╢Ё╧╔╡д ╫ю┤є╛л┴ж+5
╥ї╤Ї╛┼╫к╡д ╫ю┤є─┌┴ж+10 
╨■╬ф╔ё┼й╡д ╛н╤щ & ╟▒─▄+200 ░╫╗в╔ё┼й╡д ╛н╤щ & ╟▒─▄+300
╓ь╚╕╔ё┼й╡д ╛н╤щ & ╟▒─▄+250 ╟р┴·╔ё┼й╡д ╛н╤щ & ╟▒─▄+350  
[1;33m
┬█╠│г║http://bbs.vmud.com/
╒╛╡уг║slough.vmud.com 2001
[2;37;0m[2;37;0m
