subject : תһƪ˵
author_name : ߴʤ
author_id : lonely
time : 1091895474
board : ͵԰
file : /data/analecta/2004/90081162.txt
add_time : 1091895551
content : 
ħĹʷ￴һĻʱй
һб˹й˵ļܵͣ
ֻ40˵Ĳӻȫ60ϣй
˼ȫʱسǵĽħ緢
Ԯʱһ˵鷢ˡħĸ
һĶ顣ǰ̣ͬˮһй
ǣʲôĸУе
ĺ׺һ .CN  

˱ˣôҲʵ100 
˵йǵſڡɱ2000ϵй
ԮǻʧˡΪвϴ
.CNйǽԶҪ 1Сʱ·- 
ħɱֻܴӱǸҵͼܴе
еļ2Сʱ 

ʤйǵĽлЩʶԮȻ֣
Щ.CN ȫйҡǵкܶ¼ˣ
ˣӡˣˡǶйĺᣬ
й˵Ѫ䣬 һ֯ľţ200
ңһֱڳǲɱʽĳ˲ءֻʣ
9 Ҵ档ʱ˵
̨ˡǴӾ 1Сʱ·̵³Ǹ
ġṩоսʿˡѣ
һæģֵܡ 

ǸǸ30ĴүǡڵǰЩ
صйᣬʹʧ 

йˡϵйˣ 

Ҳ˵ʵǣԸš 

ΪһǵǸ̨˵Ļѣһ
æģֵܡ 

ظӣֻߴңйй
˵й 

Ҫĵ赲ǵߡ 
еĺ⻪ᶼôá 
ֵܡ 

ж 
йȻձ徫ôǿ 
纫ôǿʤ 
 
ȻйʱڧԼ˴Լ 
һͥʱڳԷʱ򶼻ΪһЩС³
֣һ⵽һ
ƣôһ¶ 
йѪģ 

ʯë󶫵սȻ3 ꣬ձ
ʱͬЯֿźйɳǵĸ
ҴӺ·ййϺӲж֣ܣë
󶫾һȥæ·޺Ͽ
ʱʯѾռ̨壬ʱܶһ·
޺Ͽë󶫻ˣʵǽûκθԤ
ëӹϿʱԼĽһſźŵƸë
ʾĸ֡һ·ƽëôΪ֪
Ȼ֮ΪУͬΪһйֻȨ֮
ˣҲһѪԵйˣ֤
һ㡣й˶й 

˵ﻰΪһй˶йķչй
ĵλйɽˮйһС˵ЩЩ˸У
ޣҲֻе˵Ǿ仰ãҵǱˮ
ΪҶƬذ!


[1;36m[1;33m[1;31mɱ[2;37;0m[1;35m[2;37;0m  [1;36mΩ[1;33m[1;31m[2;37;0m[1;35m[2;37;0m[2;37;0m
[2;37;0m
